["back", "first"]	271
["back", "new"]	51
["back", "one"]	159
["back", "par"]	532
["back", "said"]	140
["back", "second"]	385
["back", "shot"]	496
["back", "three"]	254
["back", "two"]	276
["first", "back"]	285
["first", "new"]	83
["first", "one"]	176
["first", "par"]	513
["first", "said"]	244
["first", "second"]	427
["first", "shot"]	467
["first", "three"]	297
["first", "two"]	297
["new", "back"]	56
["new", "first"]	101
["new", "one"]	116
["new", "par"]	39
["new", "said"]	244
["new", "second"]	43
["new", "shot"]	55
["new", "three"]	65
["new", "two"]	48
["one", "back"]	157
["one", "first"]	142
["one", "new"]	79
["one", "par"]	234
["one", "said"]	267
["one", "second"]	163
["one", "shot"]	249
["one", "three"]	139
["one", "two"]	115
["par", "back"]	639
["par", "first"]	565
["par", "new"]	35
["par", "one"]	280
["par", "said"]	105
["par", "second"]	909
["par", "shot"]	1208
["par", "three"]	546
["par", "two"]	617
["said", "back"]	115
["said", "first"]	189
["said", "new"]	252
["said", "one"]	252
["said", "par"]	89
["said", "second"]	81
["said", "shot"]	140
["said", "three"]	167
["said", "two"]	116
["second", "back"]	321
["second", "first"]	395
["second", "new"]	41
["second", "one"]	163
["second", "par"]	533
["second", "said"]	116
["second", "shot"]	551
["second", "three"]	309
["second", "two"]	287
["shot", "back"]	489
["shot", "first"]	431
["shot", "new"]	47
["shot", "one"]	212
["shot", "par"]	887
["shot", "said"]	234
["shot", "second"]	658
["shot", "three"]	424
["shot", "two"]	462
["three", "back"]	290
["three", "first"]	266
["three", "new"]	60
["three", "one"]	140
["three", "par"]	565
["three", "said"]	150
["three", "second"]	420
["three", "shot"]	544
["three", "two"]	276
["two", "back"]	260
["two", "first"]	281
["two", "new"]	76
["two", "one"]	143
["two", "par"]	465
["two", "said"]	146
["two", "second"]	344
["two", "shot"]	451
["two", "three"]	233
