"[""back"", ""first""]"	556
"[""back"", ""new""]"	107
"[""back"", ""one""]"	316
"[""back"", ""par""]"	1171
"[""back"", ""said""]"	255
"[""back"", ""second""]"	706
"[""back"", ""shot""]"	985
"[""back"", ""three""]"	544
"[""back"", ""two""]"	536
"[""first"", ""new""]"	184
"[""first"", ""one""]"	318
"[""first"", ""par""]"	1078
"[""first"", ""said""]"	433
"[""first"", ""second""]"	822
"[""first"", ""shot""]"	898
"[""first"", ""three""]"	563
"[""first"", ""two""]"	578
"[""new"", ""one""]"	195
"[""new"", ""par""]"	74
"[""new"", ""said""]"	496
"[""new"", ""second""]"	84
"[""new"", ""shot""]"	102
"[""new"", ""three""]"	125
"[""new"", ""two""]"	124
"[""one"", ""par""]"	514
"[""one"", ""said""]"	519
"[""one"", ""second""]"	326
"[""one"", ""shot""]"	461
"[""one"", ""three""]"	279
"[""one"", ""two""]"	258
"[""par"", ""said""]"	194
"[""par"", ""second""]"	1442
"[""par"", ""shot""]"	2095
"[""par"", ""three""]"	1111
"[""par"", ""two""]"	1082
"[""said"", ""second""]"	197
"[""said"", ""shot""]"	374
"[""said"", ""three""]"	317
"[""said"", ""two""]"	262
"[""second"", ""shot""]"	1209
"[""second"", ""three""]"	729
"[""second"", ""two""]"	631
"[""shot"", ""three""]"	968
"[""shot"", ""two""]"	913
"[""three"", ""two""]"	509
