"[""b"", ""backfiretrump""]"	208
"[""b"", ""co""]"	368
"[""b"", ""https""]"	345
"[""b"", ""oklahoma""]"	182
"[""b"", ""potus""]"	212
"[""b"", ""shooting""]"	910
"[""b"", ""stop""]"	233
"[""b"", ""today""]"	216
"[""backfiretrump"", ""co""]"	403
"[""backfiretrump"", ""https""]"	403
"[""bshooting"", ""backfiretrump""]"	195
"[""bshooting"", ""co""]"	224
"[""bshooting"", ""https""]"	222
"[""bshooting"", ""oklahoma""]"	167
"[""bshooting"", ""potus""]"	195
"[""bshooting"", ""stop""]"	1
"[""bshooting"", ""today""]"	9
"[""co"", ""https""]"	1803
"[""co"", ""shooting""]"	1234
"[""co"", ""today""]"	238
"[""https"", ""shooting""]"	1176
"[""https"", ""today""]"	237
"[""oklahoma"", ""backfiretrump""]"	348
"[""oklahoma"", ""co""]"	352
"[""oklahoma"", ""https""]"	351
"[""oklahoma"", ""potus""]"	348
"[""oklahoma"", ""shooting""]"	184
"[""oklahoma"", ""stop""]"	181
"[""oklahoma"", ""today""]"	181
"[""potus"", ""backfiretrump""]"	403
"[""potus"", ""co""]"	405
"[""potus"", ""https""]"	405
"[""potus"", ""shooting""]"	215
"[""potus"", ""stop""]"	210
"[""shooting"", ""backfiretrump""]"	208
"[""shooting"", ""stop""]"	261
"[""shooting"", ""today""]"	251
"[""stop"", ""backfiretrump""]"	208
"[""stop"", ""co""]"	235
"[""stop"", ""https""]"	230
"[""stop"", ""today""]"	210
"[""today"", ""backfiretrump""]"	208
"[""today"", ""potus""]"	208
