["b", "backfiretrump"]	208
["b", "co"]	368
["b", "https"]	345
["b", "oklahoma"]	182
["b", "potus"]	212
["b", "shooting"]	910
["b", "stop"]	233
["b", "today"]	216
["backfiretrump", "co"]	403
["backfiretrump", "https"]	403
["bshooting", "backfiretrump"]	195
["bshooting", "co"]	224
["bshooting", "https"]	222
["bshooting", "oklahoma"]	167
["bshooting", "potus"]	195
["bshooting", "stop"]	1
["bshooting", "today"]	9
["co", "https"]	159
["co", "shooting"]	48
["co", "today"]	1
["https", "co"]	1644
["https", "shooting"]	35
["https", "today"]	1
["oklahoma", "backfiretrump"]	348
["oklahoma", "co"]	352
["oklahoma", "https"]	351
["oklahoma", "potus"]	348
["oklahoma", "shooting"]	183
["oklahoma", "stop"]	181
["oklahoma", "today"]	181
["potus", "backfiretrump"]	403
["potus", "co"]	405
["potus", "https"]	405
["potus", "shooting"]	6
["potus", "stop"]	208
["shooting", "backfiretrump"]	208
["shooting", "co"]	1186
["shooting", "https"]	1141
["shooting", "oklahoma"]	1
["shooting", "potus"]	209
["shooting", "stop"]	224
["shooting", "today"]	31
["stop", "backfiretrump"]	208
["stop", "co"]	235
["stop", "https"]	230
["stop", "potus"]	2
["stop", "shooting"]	37
["stop", "today"]	1
["today", "backfiretrump"]	208
["today", "co"]	237
["today", "https"]	236
["today", "potus"]	208
["today", "shooting"]	220
["today", "stop"]	209
