"abandoned"	1
"abbas"	2
"abc"	2
"abdel"	1
"abdomen"	1
"abiding"	2
"ability"	3
"able"	6
"abrupt"	1
"absolutely"	1
"abuse"	1
"abused"	1
"acceleration"	2
"accepted"	2
"access"	3
"accident"	1
"accidental"	2
"accompanied"	1
"accomplish"	1
"accord"	1
"according"	2
"accords"	1
"account"	3
"accountable"	1
"accounting"	1
"accounts"	1
"accredited"	1
"accrued"	1
"accuracy"	2
"accusations"	2
"accused"	6
"accusing"	1
"ace"	1
"acknowledged"	2
"across"	3
"act"	5
"acted"	1
"acting"	1
"action"	5
"actions"	3
"activists"	2
"activity"	1
"actress"	1
"actresses"	1
"acts"	1
"actually"	7
"ad"	1
"adam"	7
"adamant"	1
"adaptation"	1
"adapted"	1
"add"	3
"added"	14
"addicts"	1
"adding"	3
"addition"	1
"additional"	6
"address"	29
"addressed"	1
"addressing"	1
"adds"	1
"adequacy"	1
"adjacent"	1
"adjust"	2
"adm"	1
"administer"	1
"administration"	7
"administrator"	1
"administrators"	1
"admits"	1
"admitted"	1
"adolescence"	1
"adopted"	1
"adult"	1
"adults"	1
"advance"	1
"advances"	1
"advantage"	8
"advantages"	2
"adventures"	1
"advertising"	1
"advice"	1
"adviser"	1
"advisers"	1
"affair"	1
"affect"	1
"affected"	1
"affordable"	2
"afield"	1
"afraid"	1
"african"	1
"afternoon"	8
"afterward"	2
"age"	6
"aged"	1
"agency"	7
"agenda"	1
"agent"	1
"ages"	2
"aggressions"	1
"aggressive"	2
"aggressively"	1
"aghdam"	7
"ago"	9
"agonizingly"	1
"agree"	2
"agreed"	4
"agreement"	1
"agreements"	2
"agriculture"	3
"ahead"	5
"aid"	3
"aide"	1
"aides"	1
"aim"	1
"aimed"	4
"aiming"	1
"air"	8
"aircraft"	2
"aired"	2
"airline"	1
"airlines"	1
"airport"	1
"aisles"	1
"ak"	1
"al"	7
"ala"	1
"alabama"	4
"alabamas"	4
"alarm"	1
"alas"	1
"albeit"	3
"alert"	2
"alex"	4
"alexander"	1
"algorithms"	2
"alienating"	1
"alike"	1
"alive"	3
"allegations"	2
"allen"	6
"allman"	2
"allow"	2
"allowed"	4
"allowing"	4
"allows"	2
"allusions"	1
"almena"	2
"almost"	8
"alone"	4
"along"	12
"alongside"	2
"already"	4
"also"	46
"alter"	1
"altercation"	1
"altered"	1
"although"	3
"altogether"	1
"aluminum"	5
"always"	8
"amalgamated"	1
"amazing"	1
"amazon"	10
"ambitious"	1
"amc"	1
"amen"	3
"amendment"	3
"amer"	1
"america"	7
"american"	10
"americans"	5
"amid"	2
"amish"	1
"among"	10
"amongst"	1
"amount"	1
"ana"	1
"analogs"	1
"analyses"	1
"analysis"	2
"analyst"	1
"analysts"	3
"analytica"	1
"anchors"	1
"ancient"	1
"anderson"	1
"andrew"	2
"anecdotes"	1
"angeles"	12
"anger"	1
"angered"	1
"angry"	3
"animal"	4
"ankle"	12
"ankles"	1
"ann"	1
"anna"	1
"anne"	1
"annie"	2
"announce"	1
"announced"	8
"announcement"	2
"annoyance"	1
"annual"	8
"annualised"	1
"anomaly"	1
"anonymized"	1
"another"	25
"answer"	4
"answered"	7
"answers"	3
"ant"	1
"antenna"	1
"antetokounmpo"	2
"anthony"	5
"anti"	6
"anticipated"	2
"antitrust"	1
"antiwar"	1
"antlers"	1
"antonio"	4
"anybody"	3
"anymore"	2
"anyone"	7
"anything"	6
"anytime"	1
"anyway"	1
"anywhere"	1
"apart"	2
"apartment"	1
"apocalyptic"	1
"appeal"	3
"appearance"	1
"appeared"	3
"appears"	3
"apple"	5
"applicants"	1
"applied"	1
"apply"	1
"appreciates"	1
"appreciation"	1
"approach"	10
"approaches"	1
"appropriate"	2
"approve"	1
"april"	13
"ar"	5
"arab"	2
"arabia"	1
"arabs"	1
"arafat"	2
"arafats"	2
"aramaco"	1
"arc"	3
"arce"	1
"arduous"	1
"area"	4
"areas"	2
"arena"	1
"arent"	1
"arguably"	2
"argued"	2
"argues"	1
"argument"	4
"arguments"	1
"arise"	1
"arizona"	1
"armed"	8
"arms"	5
"army"	2
"arnold"	2
"around"	16
"arreaza"	6
"arrest"	2
"arrested"	1
"arresting"	1
"arrests"	1
"arrive"	1
"arrived"	5
"arrogant"	1
"arrow"	2
"arrows"	1
"art"	3
"arterial"	1
"article"	5
"articles"	2
"artifacts"	1
"artificial"	1
"artillery"	1
"ascertain"	1
"ashkelon"	1
"asian"	2
"ask"	5
"asked"	6
"asks"	2
"assault"	11
"assert"	1
"assertion"	1
"assessment"	1
"assets"	1
"assigned"	1
"assistant"	1
"assists"	6
"associated"	25
"association"	3
"assume"	2
"astros"	3
"athletic"	1
"atkinson"	2
"atlanta"	5
"atomic"	1
"atone"	1
"atop"	1
"attachment"	1
"attack"	2
"attacked"	1
"attacker"	1
"attacks"	4
"attempt"	2
"attempted"	2
"attend"	1
"attended"	1
"attention"	2
"attic"	2
"attorney"	12
"attorneys"	1
"attract"	1
"attracted"	1
"attraction"	1
"aubert"	1
"audacity"	1
"audience"	2
"audiences"	1
"auditing"	1
"auditor"	1
"augmented"	1
"august"	2
"augusta"	29
"austin"	1
"australia"	2
"australian"	2
"austrian"	1
"austrias"	1
"authentic"	1
"author"	1
"authoritarian"	1
"authoritative"	1
"authorities"	2
"authority"	6
"automatic"	2
"autonomy"	1
"autonomyisrael"	1
"available"	7
"avenue"	2
"average"	9
"averaged"	1
"averages"	1
"averaging"	1
"avery"	1
"avid"	2
"avoid"	3
"avowed"	1
"awards"	1
"aware"	2
"away"	15
"awful"	2
"awhile"	1
"awkwardly"	1
"axios"	1
"baby"	3
"babys"	1
"back"	78
"backed"	1
"backlash"	1
"backward"	1
"backwe"	1
"backyard"	1
"bad"	3
"badly"	3
"bag"	2
"bakersfield"	2
"baking"	1
"balance"	2
"balboa"	1
"baldwin"	2
"ball"	13
"balls"	2
"baltimore"	1
"balza"	3
"ban"	8
"banana"	2
"bang"	1
"bank"	6
"banking"	1
"bankruptcy"	1
"banks"	1
"banning"	1
"bans"	1
"barbara"	1
"barber"	1
"barbershop"	2
"barbershops"	1
"barely"	4
"bark"	1
"barrel"	2
"bars"	1
"bartender"	1
"barton"	2
"base"	2
"baseball"	3
"baseballs"	1
"based"	5
"baseman"	1
"basement"	2
"basically"	1
"basket"	4
"basketball"	4
"bass"	2
"bat"	1
"bats"	1
"batted"	1
"battling"	1
"bay"	5
"bayard"	1
"bb"	2
"beachy"	1
"bear"	5
"beat"	3
"beaten"	1
"beating"	1
"beautiful"	2
"became"	9
"become"	5
"becomes"	2
"becoming"	5
"bedroom"	1
"bee"	2
"befriend"	2
"began"	10
"begin"	3
"beginning"	4
"begins"	2
"begun"	2
"behalf"	1
"behemoth"	1
"behind"	25
"beijing"	4
"believe"	7
"believer"	2
"believes"	1
"bello"	8
"ben"	2
"bench"	4
"benches"	1
"beneath"	1
"benefit"	1
"benefits"	2
"benjamin"	1
"benny"	7
"bent"	3
"berkeley"	1
"berlin"	2
"bernadette"	1
"bernd"	6
"bernie"	1
"berth"	2
"beset"	1
"best"	13
"better"	16
"betts"	2
"beyond"	2
"bezos"	1
"bianca"	1
"bias"	3
"biases"	3
"bicycle"	1
"bid"	4
"big"	20
"biggest"	6
"bighorn"	1
"bigoted"	1
"bike"	1
"bill"	8
"billie"	1
"billion"	4
"billionaire"	1
"billions"	1
"bills"	2
"bin"	1
"bipolar"	2
"birdie"	47
"birdied"	10
"birdies"	25
"birdying"	2
"birkdale"	1
"bit"	10
"bitcoin"	1
"bite"	2
"bits"	2
"bitter"	1
"bizarre"	1
"black"	9
"blackouts"	1
"blackrock"	3
"blackstone"	1
"blade"	1
"blaine"	1
"blame"	3
"blasio"	3
"blasted"	2
"blazers"	7
"bledsoe"	1
"bledsoes"	1
"blew"	1
"blitz"	1
"block"	1
"blockbuster"	1
"blocked"	3
"blocking"	1
"blocks"	1
"blood"	1
"bloody"	1
"bloom"	2
"bloomberg"	5
"blow"	4
"blowers"	1
"blowing"	2
"blowout"	1
"blue"	1
"bluejeans"	1
"bluff"	1
"blunt"	1
"blunts"	1
"blustery"	1
"boar"	1
"board"	4
"boasted"	1
"boats"	1
"bobbing"	1
"bodies"	4
"body"	6
"boeing"	4
"bogdanovic"	2
"bogey"	43
"bogeyed"	8
"bogeys"	4
"boiled"	1
"boiler"	1
"bojan"	1
"bold"	1
"bolstered"	1
"bolstering"	1
"bomb"	1
"bombardment"	1
"bombings"	2
"bond"	1
"bonfire"	1
"books"	4
"boom"	3
"boomed"	2
"boon"	1
"boost"	1
"boosted"	1
"border"	3
"borges"	8
"boring"	3
"born"	4
"borrowing"	1
"boston"	3
"bottom"	1
"bought"	3
"bounce"	2
"bounced"	2
"bouncing"	2
"bound"	3
"bounded"	1
"bowie"	4
"bowl"	1
"bowles"	1
"box"	28
"boxes"	1
"boxing"	1
"boy"	2
"boyd"	6
"boyds"	6
"boyfriend"	3
"boys"	1
"brace"	1
"branch"	2
"branches"	1
"brand"	2
"branding"	1
"brandishing"	3
"brands"	1
"brave"	1
"break"	4
"breakfast"	1
"breaking"	3
"breakingviews"	1
"breaks"	1
"breakthrough"	1
"breather"	1
"breathing"	1
"brentwood"	1
"brian"	1
"bribed"	1
"bribes"	1
"bridge"	2
"brief"	3
"briefing"	7
"briefings"	1
"briefly"	1
"bright"	1
"bring"	1
"bringing"	1
"brings"	1
"britain"	2
"british"	5
"broadcast"	2
"broader"	1
"broke"	2
"broken"	1
"brokers"	1
"bronx"	1
"brookdale"	1
"brooklyn"	5
"brooklyns"	1
"broom"	1
"brother"	4
"brotherhood"	2
"brotherly"	1
"brothers"	1
"brought"	3
"broward"	1
"brown"	9
"brownstein"	1
"browse"	1
"bruckner"	1
"bruised"	1
"bruno"	2
"brush"	1
"brushed"	1
"bryan"	1
"bryce"	1
"bubblegum"	1
"bucks"	14
"budgetary"	1
"build"	2
"building"	5
"buildings"	2
"builds"	2
"built"	4
"bull"	2
"bulletproof"	1
"bullish"	1
"bullying"	1
"bumptious"	1
"bunch"	1
"bundled"	1
"bunker"	6
"bureau"	4
"buren"	1
"burgess"	2
"buried"	1
"burke"	2
"bushes"	3
"business"	9
"businesses"	5
"businessman"	2
"busy"	1
"butler"	6
"button"	1
"buttons"	1
"buy"	2
"buying"	3
"buzz"	1
"buzzer"	2
"cabins"	1
"cable"	1
"cabrera"	8
"caddie"	1
"caddy"	1
"caesar"	1
"cafeteria"	1
"cake"	2
"caldwell"	1
"calendar"	1
"caliber"	1
"calif"	3
"california"	22
"californians"	1
"californias"	3
"call"	12
"called"	6
"caller"	7
"callers"	4
"calling"	5
"calls"	16
"calstrs"	1
"cambridge"	1
"came"	16
"camera"	7
"cameras"	2
"camp"	1
"campaign"	2
"campaigns"	2
"campus"	2
"campuses"	1
"canada"	1
"canadas"	1
"candidate"	2
"candidates"	3
"cannes"	2
"cannot"	3
"cant"	3
"cap"	1
"capacity"	2
"capela"	2
"capital"	4
"capitalism"	1
"capitol"	1
"capping"	1
"captive"	1
"captor"	1
"capture"	1
"captured"	4
"car"	9
"card"	2
"care"	4
"career"	10
"carelessly"	1
"cares"	1
"caretaker"	1
"cargill"	1
"caring"	2
"carmaker"	1
"carried"	2
"carries"	1
"carrizo"	1
"carroll"	1
"carry"	3
"carrying"	4
"cars"	3
"cart"	1
"case"	6
"cash"	2
"cast"	1
"casting"	2
"casual"	1
"casualty"	2
"catch"	3
"catholic"	1
"catoday"	1
"caught"	4
"cause"	2
"caused"	3
"causes"	1
"causing"	1
"caution"	1
"celebrating"	1
"celebrities"	1
"celebrity"	1
"cellphone"	2
"census"	1
"cent"	1
"center"	5
"central"	2
"cents"	2
"century"	1
"ceremonial"	1
"certain"	2
"certainly"	1
"certainty"	1
"cesarean"	1
"chain"	2
"chains"	2
"chairman"	2
"chairs"	1
"chalkboard"	1
"challenge"	3
"challenged"	2
"challengers"	1
"challenging"	2
"chamber"	3
"champ"	2
"champaign"	1
"champion"	11
"champions"	3
"championship"	11
"championships"	1
"champs"	1
"chance"	7
"chances"	3
"change"	4
"changed"	4
"changes"	1
"changing"	1
"channeled"	1
"chanting"	1
"chappaquiddick"	1
"character"	2
"characters"	2
"charge"	2
"charges"	1
"charl"	1
"charles"	1
"charley"	4
"charter"	1
"chase"	3
"chased"	1
"chat"	2
"chatham"	1
"chatted"	1
"chatter"	1
"check"	1
"cheer"	1
"cheesy"	1
"chemists"	1
"chest"	1
"chicago"	5
"chief"	6
"child"	3
"childhood"	3
"children"	12
"childrens"	1
"chill"	2
"chilly"	1
"china"	21
"chinese"	8
"chip"	9
"chipped"	3
"chipping"	1
"choice"	2
"chose"	1
"chris"	4
"christian"	1
"christmas"	1
"christophe"	1
"christopher"	1
"chronicle"	2
"church"	5
"chuxing"	1
"cinema"	2
"cinephile"	1
"circle"	3
"circulatory"	1
"circumstantial"	1
"circumventing"	1
"cited"	1
"citi"	1
"cities"	3
"citigroup"	1
"citing"	1
"citizen"	1
"citizens"	1
"city"	19
"civic"	2
"civil"	1
"civilians"	4
"clad"	1
"claimed"	3
"claims"	5
"clambered"	1
"clarifying"	1
"clarity"	1
"clark"	4
"clasp"	1
"class"	3
"classes"	2
"classic"	2
"classification"	1
"classifying"	1
"classmate"	1
"classmates"	4
"classroom"	1
"clean"	1
"clear"	9
"cleared"	2
"clearly"	1
"clerk"	1
"cleveland"	3
"click"	1
"clicking"	27
"cliff"	3
"climate"	1
"climates"	1
"climb"	1
"climbed"	1
"clinching"	1
"clint"	1
"clipped"	1
"clippers"	2
"clips"	1
"clock"	2
"close"	12
"closed"	4
"closely"	1
"closer"	4
"closet"	1
"closing"	2
"club"	5
"clubhouse"	1
"clubs"	2
"cluster"	1
"clutch"	1
"cnn"	1
"co"	5
"coach"	11
"coached"	1
"coaches"	2
"coastal"	4
"coasts"	1
"coatue"	1
"cochran"	1
"code"	1
"codified"	1
"coffee"	1
"coffers"	1
"cohen"	2
"coinbase"	1
"coincidentally"	1
"coincides"	1
"coinnest"	1
"cold"	11
"coldest"	1
"collapsed"	1
"colleague"	1
"colleagues"	2
"collecting"	1
"collection"	1
"college"	5
"collin"	2
"colonial"	1
"color"	1
"colorado"	2
"colt"	1
"columbia"	4
"columbus"	1
"column"	5
"columnist"	2
"com"	9
"combative"	1
"combined"	3
"come"	9
"comerica"	2
"comes"	2
"comfort"	1
"comfortable"	2
"coming"	9
"command"	1
"commander"	1
"comment"	7
"comments"	6
"commerce"	2
"commercial"	1
"commissioner"	1
"commit"	1
"common"	2
"communal"	1
"communications"	1
"communities"	1
"community"	7
"companies"	16
"company"	14
"comparison"	1
"comparisons"	1
"compartment"	1
"compelling"	1
"compensate"	1
"compete"	2
"competition"	2
"competitors"	1
"complained"	1
"complaints"	2
"complements"	1
"complete"	2
"completely"	1
"complex"	2
"complied"	1
"compromised"	1
"computer"	1
"computers"	1
"concealed"	1
"conceded"	1
"concentrate"	1
"concept"	2
"concern"	1
"concerned"	2
"concerns"	5
"concerts"	1
"concise"	1
"concluded"	1
"concrete"	1
"condemn"	1
"condemned"	1
"condensed"	1
"condition"	2
"conditioning"	1
"conditions"	10
"conference"	8
"confess"	1
"confidence"	3
"confident"	5
"confidentially"	1
"conflict"	2
"confrontations"	1
"confronted"	4
"confronts"	1
"confused"	2
"conglomerates"	1
"congress"	1
"connaughton"	1
"connected"	1
"connecticut"	1
"connection"	1
"consecutive"	8
"consensus"	1
"consequences"	1
"conservation"	1
"conservative"	1
"consider"	2
"considerable"	1
"considerably"	1
"consideration"	2
"considered"	6
"considering"	3
"consistent"	1
"constitutes"	1
"constitutional"	3
"constraints"	1
"construction"	4
"consultant"	1
"consumed"	2
"consumer"	1
"consumers"	5
"contact"	2
"contacted"	2
"contained"	2
"contains"	1
"contend"	1
"contended"	1
"contenders"	3
"content"	4
"contention"	4
"contentious"	1
"contest"	2
"context"	1
"contingency"	1
"continue"	7
"continued"	3
"continues"	4
"continuing"	1
"contra"	1
"contract"	1
"contracts"	1
"contrast"	1
"contribute"	1
"contributed"	3
"contributions"	1
"contributor"	1
"control"	11
"controlled"	4
"converged"	1
"conversation"	1
"convert"	2
"convicted"	1
"convince"	2
"cook"	2
"cooked"	1
"cool"	2
"cooperation"	1
"coors"	1
"cop"	3
"cope"	1
"copies"	2
"copy"	1
"copycat"	2
"cora"	2
"corner"	10
"corners"	1
"corporate"	2
"corporations"	1
"correct"	1
"correspondent"	2
"corruption"	4
"cost"	1
"costs"	1
"costumes"	1
"cottontail"	1
"couch"	1
"could"	42
"couldnt"	6
"council"	2
"councilors"	1
"counsel"	1
"count"	1
"counter"	1
"counterclockwise"	1
"countries"	2
"country"	9
"county"	15
"countys"	1
"coup"	1
"couple"	4
"coupled"	1
"couples"	10
"course"	13
"court"	7
"courtesy"	1
"courts"	1
"courtyard"	1
"cover"	1
"covered"	1
"covering"	1
"cox"	1
"crabbe"	4
"crack"	3
"crackdown"	1
"cracks"	1
"crafty"	1
"crane"	3
"cranking"	1
"crash"	6
"crashed"	1
"crashing"	1
"crazy"	1
"creaking"	1
"creaky"	1
"create"	1
"created"	6
"creating"	1
"creation"	1
"creator"	1
"creators"	1
"credible"	1
"credit"	3
"credited"	1
"creed"	1
"creek"	3
"creepy"	2
"cries"	1
"crime"	7
"crimes"	2
"criminal"	1
"criminals"	1
"criminologist"	3
"crimson"	1
"cringe"	1
"crippled"	1
"crisis"	1
"critic"	2
"critical"	1
"criticism"	3
"criticisms"	1
"criticize"	1
"criticized"	2
"criticizing"	1
"critics"	3
"croaking"	1
"cross"	2
"crossings"	1
"crossword"	1
"crouched"	1
"crowd"	5
"crowds"	1
"crown"	5
"cruelty"	1
"cruz"	11
"cry"	1
"cryptocurrency"	1
"crystal"	2
"culminating"	1
"culprit"	1
"culture"	1
"cumulatively"	1
"cunningham"	1
"cup"	2
"cure"	1
"curfews"	1
"currencies"	1
"current"	4
"currently"	5
"curry"	2
"curved"	1
"customers"	3
"cut"	26
"cutline"	1
"cuts"	3
"cutting"	1
"cyberattack"	1
"cycle"	2
"dabbling"	1
"dad"	1
"dade"	1
"dads"	1
"daily"	1
"daisuke"	1
"dallas"	1
"damage"	5
"damaged"	1
"damaging"	1
"damian"	1
"dampened"	1
"danger"	2
"dangerous"	5
"daniels"	1
"dante"	1
"dantoni"	1
"darius"	26
"dark"	4
"darkened"	1
"darkest"	1
"darling"	1
"darnell"	3
"data"	8
"date"	2
"dateprince"	1
"dates"	1
"daughter"	5
"daunting"	1
"david"	7
"davos"	1
"day"	60
"days"	10
"dayton"	1
"de"	5
"dead"	2
"deadly"	2
"deal"	6
"dealbook"	1
"dealing"	1
"deals"	3
"dealt"	3
"death"	5
"deaths"	2
"debate"	2
"debates"	2
"deborah"	1
"debut"	1
"debuted"	1
"decades"	5
"decaying"	1
"december"	1
"decent"	1
"decided"	1
"decision"	3
"decisions"	2
"deck"	1
"decline"	1
"declined"	4
"decried"	1
"dedicated"	4
"deduced"	1
"deemed"	1
"deep"	3
"deeper"	2
"deeply"	3
"deer"	1
"defend"	2
"defended"	1
"defender"	1
"defending"	3
"defense"	4
"defensively"	1
"defiant"	1
"deficit"	3
"definitive"	1
"definitively"	1
"defying"	1
"degrees"	6
"dehydrated"	1
"delay"	1
"deleted"	2
"deliberately"	1
"deliver"	2
"delivered"	4
"delivering"	2
"delta"	1
"deluge"	1
"demanded"	1
"demanding"	1
"demands"	1
"demarre"	1
"democracy"	1
"democrat"	1
"democratic"	4
"democrats"	2
"demolitions"	1
"demonstration"	1
"demonstrations"	1
"demonstrators"	1
"demoted"	1
"denied"	1
"dennis"	1
"denounce"	1
"dense"	1
"denver"	8
"denvers"	1
"department"	8
"departments"	1
"dependent"	1
"deployment"	1
"deposited"	1
"deputy"	3
"derail"	1
"deranged"	1
"deregulation"	1
"deripaska"	8
"derrick"	1
"descent"	1
"describe"	1
"described"	2
"desert"	2
"deserve"	1
"deshaun"	1
"design"	2
"designated"	1
"desk"	1
"despite"	5
"destiny"	3
"destroyed"	1
"destruction"	2
"detail"	2
"detailed"	4
"details"	3
"detain"	1
"detained"	1
"deter"	1
"determine"	1
"detracts"	1
"detroit"	2
"detroits"	1
"deutsche"	1
"devastated"	1
"devastating"	1
"develop"	1
"developed"	1
"developers"	1
"developing"	1
"development"	2
"developments"	1
"deviate"	1
"device"	1
"devin"	1
"devonte"	1
"dexterity"	1
"dfj"	1
"diagnosed"	1
"diamond"	1
"dian"	1
"dice"	1
"dicks"	1
"didi"	1
"didnt"	16
"die"	3
"died"	8
"diego"	3
"dies"	2
"diet"	1
"difference"	1
"different"	5
"difficult"	4
"digits"	4
"diminishing"	1
"dimly"	1
"dimon"	1
"dinner"	1
"dionne"	1
"diplomatic"	1
"dipped"	1
"direct"	2
"directed"	3
"direction"	4
"directly"	2
"director"	6
"disability"	1
"disagree"	1
"disappeared"	1
"disappointing"	1
"disappointment"	2
"disaster"	4
"disastrous"	1
"discharged"	1
"disciplinary"	1
"discipline"	1
"disclosure"	1
"disclosures"	1
"discover"	1
"discovers"	1
"discrimination"	1
"discussed"	1
"discusses"	1
"discussing"	1
"disenchanted"	1
"disjointed"	1
"dislocating"	1
"dismissed"	2
"disney"	1
"disorder"	2
"dispatch"	1
"dispatcher"	6
"dispensed"	1
"displayed"	1
"disproportionately"	1
"dispute"	3
"disputes"	1
"dissuade"	1
"distance"	4
"distanced"	1
"distances"	1
"distant"	1
"distasteful"	1
"distorted"	1
"district"	5
"distrustful"	1
"disturbed"	3
"disturbing"	1
"diverse"	1
"diversifying"	1
"divisive"	1
"doctors"	1
"dodgers"	1
"doesnt"	4
"dollar"	2
"dollars"	2
"dolphins"	1
"domed"	1
"domestic"	1
"dominance"	1
"dominating"	1
"domo"	1
"donald"	6
"donations"	1
"done"	3
"donor"	1
"dont"	11
"doomed"	1
"door"	5
"doors"	1
"doozies"	1
"double"	27
"doubleheaders"	1
"doubt"	4
"doubtful"	1
"douglas"	8
"dow"	2
"downey"	3
"downhill"	6
"downward"	1
"dozen"	1
"dozens"	1
"dozier"	2
"draft"	2
"drained"	2
"draw"	2
"drawing"	2
"drawings"	1
"draws"	1
"dream"	2
"dress"	2
"driller"	1
"drink"	1
"drinking"	2
"drive"	13
"driven"	3
"driver"	1
"drivers"	1
"drives"	1
"driving"	2
"drone"	1
"drop"	5
"dropped"	8
"dropping"	3
"drops"	3
"drought"	2
"drove"	9
"drums"	1
"dubai"	1
"due"	3
"duel"	1
"dug"	1
"dumps"	1
"duncan"	2
"dunk"	1
"dunks"	1
"duplicate"	1
"duplicates"	1
"durant"	2
"dustin"	6
"dweller"	1
"dynamite"	1
"dysfunctional"	1
"eagle"	7
"eagles"	1
"earlier"	7
"earliest"	1
"early"	18
"earn"	1
"earned"	2
"earnings"	7
"ears"	1
"earth"	1
"earthquake"	2
"easiest"	2
"easing"	1
"east"	5
"eastern"	4
"easy"	3
"eat"	2
"eaters"	2
"eating"	1
"eavis"	1
"eavisfor"	1
"eavisthe"	1
"eccentric"	1
"echo"	1
"echoed"	1
"economic"	16
"economies"	2
"economist"	4
"economists"	6
"economy"	16
"economyeconomists"	1
"ed"	4
"edge"	3
"edged"	1
"edging"	1
"edited"	2
"edition"	1
"editor"	3
"editorial"	1
"education"	1
"educational"	1
"edward"	1
"eerie"	1
"effect"	2
"effective"	2
"effort"	4
"efforts"	3
"egg"	1
"egypt"	8
"egyptian"	4
"egyptians"	1
"egyptin"	1
"egypts"	1
"eight"	12
"eighth"	6
"either"	3
"ejected"	1
"ejections"	1
"elaborate"	1
"elated"	1
"elbow"	1
"elected"	2
"election"	2
"elections"	2
"electrical"	1
"electricity"	2
"elevator"	1
"eleven"	1
"eligible"	1
"elite"	2
"elliott"	1
"else"	6
"elses"	1
"elsewhere"	1
"ely"	1
"email"	32
"embargoes"	1
"embarks"	1
"embarrassed"	1
"embarrassing"	1
"embezzling"	1
"emerged"	1
"emergency"	2
"emerges"	1
"emilio"	1
"emission"	1
"emissions"	1
"emma"	1
"emmy"	1
"emotional"	1
"emotionally"	1
"empire"	1
"employed"	2
"employee"	3
"employees"	5
"employers"	2
"employment"	3
"employs"	1
"empty"	1
"emulate"	1
"en"	1
"enable"	1
"enclave"	1
"encountered"	2
"encountering"	1
"encounters"	1
"encouraging"	1
"end"	11
"ended"	10
"ends"	4
"endured"	1
"enemies"	1
"energetic"	1
"energy"	4
"enforce"	1
"enforcement"	3
"engages"	1
"engine"	2
"engineer"	1
"engineers"	4
"english"	2
"enjoyment"	1
"enlisted"	2
"enormous"	1
"enough"	10
"enriching"	1
"enter"	28
"entered"	1
"entering"	2
"enters"	1
"entertainment"	3
"enthusiasms"	1
"entire"	5
"entirely"	2
"entrenched"	1
"entrepreneurs"	1
"envelope"	1
"environment"	1
"environmental"	2
"envisaged"	1
"episode"	5
"equal"	1
"equally"	1
"equivalents"	1
"equivocal"	1
"era"	2
"eric"	3
"erratic"	1
"escalating"	3
"escape"	1
"especially"	8
"essay"	1
"establishing"	1
"estate"	1
"estevez"	1
"estimate"	1
"estimates"	3
"ethical"	3
"european"	3
"eurosibenergo"	1
"evacuated"	1
"evacuates"	1
"evaluated"	1
"evan"	1
"even"	23
"evening"	4
"event"	2
"events"	4
"eventual"	2
"eventually"	1
"ever"	6
"every"	6
"everybody"	1
"everyone"	6
"everything"	4
"everywhere"	1
"evidence"	2
"evil"	1
"ex"	2
"exact"	1
"exaggerated"	1
"exam"	1
"examination"	1
"examined"	2
"example"	3
"examples"	1
"exams"	1
"exceed"	1
"except"	2
"excerpts"	2
"excessive"	1
"excessively"	1
"exchange"	4
"excited"	1
"excitement"	1
"exclude"	2
"excludes"	1
"excluding"	2
"executive"	5
"executives"	1
"exempt"	2
"exercise"	4
"exercised"	1
"exhibit"	1
"exhibition"	1
"exhibitions"	1
"exile"	1
"existence"	1
"existing"	1
"exit"	1
"exits"	1
"expansion"	1
"expect"	3
"expectations"	1
"expected"	7
"expecting"	1
"expects"	1
"expeditions"	1
"expenses"	1
"experience"	3
"experienced"	1
"expert"	1
"expertise"	1
"expired"	2
"expires"	1
"explain"	2
"explained"	2
"explainers"	1
"explains"	4
"explicitly"	1
"exploration"	1
"explorer"	1
"exposed"	2
"expressed"	3
"extend"	1
"extended"	2
"extent"	1
"extortion"	1
"extra"	1
"extremely"	1
"eyebrows"	1
"eyes"	5
"face"	12
"facebook"	10
"faced"	1
"faces"	2
"facilities"	2
"facing"	1
"fact"	3
"factor"	1
"factories"	2
"fade"	1
"faded"	1
"fagan"	3
"failed"	6
"fair"	3
"fairly"	1
"fairway"	9
"fairways"	1
"faith"	2
"fake"	1
"fall"	8
"falling"	7
"fallon"	1
"fallout"	1
"falls"	1
"false"	1
"falsetto"	1
"faltered"	1
"familiar"	5
"familiarity"	1
"families"	2
"family"	16
"familys"	2
"famous"	5
"famously"	1
"fan"	2
"fans"	3
"far"	14
"fare"	1
"farther"	1
"fascinating"	3
"fascination"	1
"fashion"	1
"fashionably"	1
"fast"	1
"faster"	1
"fastest"	1
"fatah"	1
"fatal"	5
"fatally"	4
"fate"	3
"father"	17
"fathers"	2
"fattah"	1
"favor"	1
"favorable"	2
"favorite"	2
"favors"	1
"fbi"	1
"fear"	1
"feared"	1
"fearing"	1
"fears"	1
"feasted"	1
"feat"	1
"featured"	3
"feb"	2
"february"	18
"fed"	6
"fedayeen"	1
"federal"	6
"federation"	2
"feds"	2
"feel"	7
"feet"	20
"fell"	7
"fellow"	3
"felonious"	1
"felt"	3
"female"	2
"fenced"	2
"fenway"	1
"ferguson"	1
"fernando"	1
"feroli"	1
"ferr\u00e9"	1
"fertitta"	3
"fest"	1
"festival"	1
"festivals"	1
"feud"	1
"fewest"	1
"fi"	3
"field"	14
"fields"	2
"fierce"	1
"fifth"	11
"fight"	3
"fighting"	4
"fights"	1
"figure"	5
"figures"	3
"file"	3
"filed"	2
"filled"	1
"film"	8
"films"	5
"final"	14
"finale"	1
"finalists"	1
"finally"	8
"financial"	8
"finau"	23
"find"	11
"findings"	1
"finds"	1
"fine"	3
"fingernail"	1
"fingers"	1
"finish"	10
"finished"	22
"finishes"	1
"finishing"	3
"fire"	9
"firearms"	6
"fired"	3
"firing"	2
"firm"	4
"firmer"	1
"firms"	2
"first"	99
"fiscal"	1
"fish"	1
"fishing"	3
"fit"	1
"fits"	1
"fittingly"	1
"five"	33
"fixture"	1
"fla"	3
"flag"	2
"flair"	1
"flanked"	1
"flash"	1
"flat"	1
"flawed"	1
"flawlessly"	1
"fled"	1
"fleeing"	1
"fleet"	1
"fleetwood"	1
"flesh"	2
"flew"	1
"flies"	1
"floater"	1
"flocked"	1
"flood"	1
"floor"	5
"flop"	2
"flora"	1
"florida"	6
"flout"	1
"flow"	2
"flowers"	1
"flown"	1
"fluitt"	1
"flurries"	2
"fly"	1
"focus"	5
"focused"	1
"focuses"	3
"focusing"	1
"folks"	1
"follow"	3
"followed"	11
"following"	6
"fondly"	1
"food"	4
"foods"	1
"foot"	25
"footage"	4
"football"	3
"footed"	1
"footer"	16
"footing"	1
"force"	15
"forced"	3
"forces"	2
"forecast"	6
"forecasts"	1
"forefront"	1
"foremothers"	1
"forest"	2
"forever"	1
"forget"	5
"fork"	1
"forlorn"	1
"form"	1
"formedtwenty"	1
"former"	13
"formerly"	1
"formula"	1
"fort"	1
"forth"	3
"fortune"	1
"fortunes"	1
"forty"	1
"forum"	1
"forward"	3
"forwards"	1
"fought"	2
"foul"	1
"fouled"	1
"fouling"	1
"found"	11
"founded"	1
"foundered"	1
"four"	41
"fourth"	16
"fowler"	12
"fox"	1
"foyer"	1
"frame"	1
"framed"	1
"frameworks"	1
"franchise"	2
"francisco"	6
"frankly"	2
"fraternal"	1
"fraud"	1
"freak"	2
"fred"	3
"frederic"	1
"frederick"	1
"free"	6
"freedom"	1
"freezing"	1
"french"	2
"frenkel"	1
"frequent"	1
"fresh"	2
"freshman"	2
"friday"	45
"fridays"	2
"friend"	9
"friends"	11
"frightened"	1
"frightful"	1
"frigid"	1
"fringe"	4
"front"	23
"frontcourt"	2
"frosty"	1
"frozen"	1
"frustrating"	1
"ft"	1
"ftn"	1
"fuel"	1
"fulfilling"	1
"fulford"	1
"full"	5
"fully"	3
"fun"	2
"function"	1
"fund"	2
"fundamental"	1
"funded"	1
"funding"	1
"funds"	2
"funny"	1
"funtime"	1
"furnace"	1
"furnished"	1
"furtively"	1
"future"	6
"ga"	5
"gadgets"	1
"gain"	6
"gained"	2
"gains"	7
"gallery"	1
"galley"	1
"gallons"	1
"galore"	1
"game"	54
"games"	12
"gaps"	1
"garage"	1
"garc\u00eda"	3
"garcia"	1
"gardenhire"	1
"garth"	1
"gary"	2
"gas"	1
"gaskill"	2
"gate"	2
"gauge"	1
"gave"	9
"gavin"	1
"gay"	1
"gaz"	1
"gaza"	27
"gazan"	1
"gazans"	1
"gazas"	6
"gear"	2
"gender"	1
"general"	13
"generalities"	1
"generated"	1
"generations"	1
"generous"	1
"genre"	2
"geoff"	1
"geographic"	1
"geopolitical"	1
"georgia"	5
"gerald"	1
"german"	1
"gesturing"	1
"get"	46
"gets"	5
"getting"	18
"geun"	1
"ghoul"	1
"giannis"	1
"giant"	1
"giants"	2
"gift"	1
"giftduring"	1
"gilad"	1
"ginger"	1
"girlfriend"	1
"girlfriends"	2
"give"	10
"given"	9
"gives"	3
"giving"	3
"glass"	1
"glenn"	1
"glides"	1
"glinda"	1
"global"	4
"globalization"	1
"globally"	1
"globe"	2
"glove"	1
"glover"	4
"gloves"	1
"gmc"	1
"go"	22
"goal"	4
"god"	2
"goes"	9
"going"	37
"gold"	1
"golden"	11
"goldman"	1
"golf"	15
"golfer"	2
"golfers"	2
"golfs"	1
"gone"	6
"gonzalez"	1
"good"	28
"goods"	5
"google"	9
"gordon"	1
"gosserand"	1
"gosserands"	1
"got"	27
"gothic"	1
"gotta"	1
"gould"	1
"gov"	2
"governance"	1
"government"	9
"governments"	1
"governor"	8
"governs"	1
"gox"	1
"grab"	3
"grabbed"	4
"grade"	1
"gradual"	1
"graduate"	1
"graduated"	1
"grand"	4
"grandchildren"	2
"grandmother"	3
"grandparents"	1
"grandson"	1
"grandstand"	1
"grapes"	1
"graphic"	1
"gratified"	1
"gravely"	1
"gray"	2
"grayed"	1
"grazes"	1
"great"	15
"greater"	3
"greatest"	2
"green"	44
"greenhouses"	1
"greens"	3
"greenside"	1
"gregory"	1
"grew"	3
"grim"	2
"grind"	1
"grinding"	1
"grip"	1
"gripping"	1
"gross"	1
"ground"	3
"grounds"	1
"group"	19
"groups"	9
"grove"	1
"grow"	2
"growing"	3
"growth"	15
"grueling"	1
"gruesome"	1
"guard"	6
"guards"	1
"guess"	1
"guest"	1
"guide"	1
"guidelines"	1
"guilty"	4
"gulf"	1
"gun"	55
"gunfire"	1
"gunman"	1
"gunned"	1
"guns"	8
"gunshots"	1
"gust"	1
"guy"	5
"guys"	5
"gym"	1
"gyrations"	1
"hack"	1
"hadwin"	4
"haggard"	1
"hahn"	2
"hair"	3
"half"	11
"halftime"	5
"halfway"	2
"hall"	1
"haltingly"	1
"hamas"	15
"hamasin"	1
"hampton"	1
"hand"	9
"handbook"	1
"handed"	3
"handful"	1
"handgun"	2
"handguns"	1
"handicapping"	1
"handing"	1
"handled"	1
"handler"	1
"handles"	1
"hands"	8
"hangover"	1
"hanlon"	1
"haotong"	3
"happen"	1
"happened"	9
"happening"	2
"happy"	2
"harbinger"	1
"hard"	6
"hardaway"	1
"harden"	4
"harder"	1
"hardest"	1
"hardly"	2
"hardware"	1
"hardy"	1
"harper"	1
"harris"	11
"harry"	1
"hart"	5
"hartford"	1
"harvard"	1
"hashtag"	1
"hasnt"	3
"hat"	3
"hated"	1
"haul"	1
"haunt"	1
"head"	16
"headaches"	1
"headed"	4
"heading"	6
"headline"	2
"headlines"	2
"headquarters"	4
"heads"	2
"heady"	1
"healey"	2
"healeys"	3
"health"	4
"healthy"	1
"heap"	2
"hear"	1
"heard"	3
"heart"	3
"heartbreaks"	1
"heartland"	1
"heated"	1
"heavy"	1
"hector"	1
"heels"	1
"hefty"	1
"heights"	2
"heir"	1
"held"	13
"hell"	1
"help"	15
"helped"	2
"helping"	2
"hendrix"	1
"henleys"	1
"henrik"	4
"henry"	1
"henson"	1
"herald"	1
"hero"	2
"heroes"	1
"heroine"	2
"hes"	20
"hew"	1
"hey"	3
"hiding"	2
"high"	19
"higher"	2
"highest"	1
"highlight"	3
"highlighted"	2
"highlighting"	1
"highlights"	1
"highly"	1
"highway"	1
"hike"	1
"hikes"	2
"hiking"	1
"hill"	3
"hills"	1
"hip"	1
"hire"	1
"hires"	1
"hiring"	7
"hispania"	1
"hispanic"	1
"historic"	2
"history"	11
"hit"	19
"hits"	5
"hitters"	2
"hitting"	6
"hln"	1
"hoarded"	1
"hoffman"	6
"hogan"	1
"hogg"	3
"hold"	3
"holding"	7
"holds"	1
"hole"	52
"holes"	23
"holiday"	1
"hollered"	1
"hollis"	1
"hollywood"	1
"holy"	1
"home"	25
"homed"	1
"homeless"	2
"homelessness"	2
"homes"	2
"homestead"	2
"homicidal"	1
"honor"	1
"hook"	2
"hope"	2
"hopefully"	2
"hopes"	6
"hoping"	4
"hoppert"	1
"horrific"	1
"horror"	3
"hospital"	5
"hospitality"	1
"hospitals"	1
"host"	3
"hosted"	1
"hostilities"	1
"hosting"	1
"hot"	6
"hotelier"	1
"hotter"	1
"hour"	4
"hourly"	3
"hours"	4
"house"	14
"housed"	1
"housing"	3
"houston"	8
"houstons"	3
"hovered"	1
"however"	2
"http"	1
"https"	1
"huge"	2
"hugging"	1
"humanities"	1
"hundred"	1
"hundreds"	1
"hunt"	3
"hunter"	3
"hunters"	3
"hunting"	5
"hurried"	1
"hurriedly"	1
"hurt"	6
"husband"	1
"hye"	1
"hype"	1
"hypes"	1
"iconic"	1
"idea"	4
"ideas"	1
"identical"	2
"identified"	2
"ides"	1
"idiosyncratic"	1
"iggy"	1
"ill"	4
"illegal"	1
"illegally"	2
"illness"	5
"im"	16
"image"	3
"imagine"	6
"imaging"	1
"immediate"	2
"immediately"	4
"immigrant"	1
"immigrants"	1
"immigration"	4
"imminent"	2
"immortal"	1
"impact"	5
"impeach"	1
"impeaching"	1
"impeachment"	1
"impinge"	1
"implausible"	1
"implemented"	1
"implicitly"	2
"implies"	1
"important"	3
"importantly"	1
"imports"	1
"impose"	2
"imposed"	3
"impregnable"	1
"impressed"	1
"impression"	1
"impressions"	1
"impressive"	3
"improbable"	1
"improve"	1
"improved"	1
"improvement"	1
"impulse"	1
"impulses"	1
"impulsive"	1
"inaugural"	1
"inbox"	3
"incentives"	1
"inception"	1
"inch"	3
"inches"	2
"inching"	1
"incident"	5
"incidents"	1
"incitement"	1
"inclement"	2
"include"	2
"included"	1
"includes"	2
"including"	19
"income"	3
"increase"	7
"increased"	7
"increasing"	1
"increasingly"	7
"incredible"	2
"independence"	1
"independent"	3
"indexes"	1
"indian"	1
"indiana"	6
"indianapolis"	2
"indians"	1
"indicated"	1
"indication"	2
"indicators"	1
"indicted"	1
"indirectly"	3
"individual"	2
"indoor"	1
"inducing"	2
"indulge"	1
"industrial"	3
"industrialists"	1
"industries"	1
"industry"	7
"inequality"	1
"inexperienced"	1
"inflation"	4
"influence"	3
"influenced"	1
"influx"	2
"information"	3
"infrastructure"	1
"ingraham"	1
"inhabited"	1
"initial"	1
"initiated"	1
"initiative"	2
"injured"	4
"injuries"	7
"injury"	6
"inner"	2
"inning"	1
"innings"	1
"innocent"	1
"inquiring"	1
"insanity"	1
"inside"	11
"insists"	2
"insnets"	1
"inspired"	1
"inspiring"	1
"instacart"	1
"instance"	1
"instantly"	1
"instead"	4
"instimberwolves"	1
"institute"	3
"instrail"	1
"instructed"	1
"instrument"	2
"insurance"	1
"inswarriors"	1
"intelligence"	1
"intended"	2
"intensified"	1
"intentional"	1
"interaction"	1
"intercom"	1
"interest"	3
"interested"	1
"interesting"	3
"interim"	1
"international"	5
"internet"	1
"interpret"	1
"interrupted"	1
"intersection"	1
"interview"	6
"interviews"	3
"intifada"	2
"intifadain"	1
"intimate"	1
"intimidated"	1
"intransigence"	1
"intrigued"	1
"introduced"	1
"intvu"	1
"invader"	1
"invading"	1
"invalid"	28
"inventive"	1
"investigate"	2
"investigated"	1
"investigation"	7
"investigations"	1
"investigators"	4
"investment"	4
"investor"	1
"investors"	11
"invited"	2
"involve"	1
"involved"	1
"involvement"	1
"involving"	4
"iranian"	1
"iraq"	1
"iron"	5
"irons"	2
"isabelle"	1
"isgro"	3
"isgros"	2
"islamic"	2
"islamist"	1
"island"	1
"ismail"	2
"isnt"	2
"isolated"	1
"isolation"	1
"israel"	26
"israeli"	10
"israelis"	1
"israels"	1
"issue"	3
"issues"	5
"itin"	1
"ive"	8
"iverson"	2
"jabalya"	1
"jabari"	1
"jabbing"	1
"jack"	3
"jacket"	6
"jackson"	5
"jacob"	1
"jaelynn"	1
"jahlil"	1
"jailed"	1
"jamaican"	3
"jamal"	1
"jameillah"	1
"james"	2
"jan"	3
"jane"	1
"january"	7
"japan"	3
"jarrett"	1
"jarring"	1
"jason"	1
"jaunts"	1
"jay"	2
"jazz"	3
"jean"	2
"jeff"	2
"jefferson"	1
"jeffrey"	4
"jen"	1
"jennifer"	1
"jeremy"	1
"jericho"	1
"jerome"	1
"jerry"	2
"jersey"	6
"jet"	1
"jews"	1
"jicama"	1
"jihad"	1
"jim"	5
"jimmy"	2
"jitters"	1
"job"	11
"jobs"	21
"jockeying"	1
"joe"	4
"john"	3
"johnson"	22
"join"	5
"joining"	1
"joins"	2
"joke"	1
"joked"	1
"joker"	1
"jokic"	4
"jokics"	1
"jon"	2
"jones"	7
"jordan"	22
"joseph"	2
"journalists"	2
"journeys"	1
"joy"	1
"jpmorgan"	5
"judge"	2
"judging"	1
"judicial"	1
"julie"	2
"julius"	1
"july"	2
"jumbotron"	1
"jump"	1
"jumps"	1
"jumpy"	1
"jurvetson"	1
"justice"	3
"justifiable"	1
"justin"	3
"jusuf"	1
"kalashnikov"	1
"kamala"	1
"kan"	1
"kansas"	6
"karl"	1
"kate"	1
"kathleen"	1
"keen"	1
"keep"	12
"keeping"	1
"keeps"	2
"kelepi"	4
"kennedy"	1
"kenney"	2
"kenny"	1
"kennyapril"	1
"kept"	5
"kerr"	1
"kev"	1
"kevin"	5
"kevinroose"	1
"key"	2
"keys"	2
"khris"	1
"kick"	1
"kicking"	1
"kid"	1
"kids"	3
"kill"	4
"killed"	10
"killer"	2
"killing"	7
"kilometers"	1
"kimmeridge"	1
"kind"	8
"kindness"	1
"king"	3
"kingdom"	2
"kings"	1
"kirby"	1
"kirk"	1
"kiss"	1
"klay"	1
"km"	2
"kms"	1
"knack"	1
"knee"	3
"knees"	2
"knew"	10
"knives"	1
"knocked"	2
"know"	24
"knowing"	1
"knowledge"	2
"known"	8
"knows"	2
"korea"	2
"korean"	2
"kristin"	1
"kroger"	1
"krust"	1
"kuchar"	22
"kudlow"	3
"la"	2
"labor"	5
"labour"	8
"lack"	1
"lacked"	1
"lady"	1
"ladys"	2
"lair"	1
"lakeith"	1
"lakers"	1
"lamented"	1
"laminated"	1
"lance"	1
"land"	2
"landed"	5
"lands"	1
"lane"	1
"language"	1
"languages"	1
"large"	6
"largely"	5
"largest"	3
"larry"	2
"last"	42
"lastly"	1
"late"	14
"lately"	1
"later"	20
"latest"	12
"latex"	1
"latinos"	1
"lauderdale"	1
"launched"	3
"laundering"	1
"laura"	1
"law"	11
"lawful"	1
"lawmakers"	2
"laws"	5
"lawsuit"	4
"lawyer"	3
"lay"	2
"layers"	1
"laying"	1
"layoffs"	1
"layup"	2
"lead"	55
"leader"	12
"leaderboard"	4
"leaderboards"	2
"leaders"	9
"leadership"	2
"leading"	6
"league"	9
"leagues"	1
"leap"	1
"learn"	1
"learned"	1
"learning"	2
"lease"	1
"least"	11
"leave"	5
"leaves"	2
"leaving"	10
"lebanon"	1
"led"	16
"left"	48
"leftovers"	1
"leg"	3
"legacy"	1
"legal"	2
"legally"	1
"legends"	1
"legislative"	1
"legislature"	2
"legs"	1
"leigh"	1
"leishman"	27
"leishmans"	1
"leisure"	1
"lend"	1
"lender"	1
"lending"	1
"length"	1
"lengthy"	1
"lenses"	1
"leo"	2
"less"	8
"lesser"	1
"let"	7
"lets"	1
"letter"	1
"leury"	1
"level"	4
"levels"	3
"lever"	1
"leverage"	1
"lewis"	1
"li"	6
"liberalization"	1
"liberation"	1
"liberty"	2
"lie"	3
"lieberman"	1
"life"	11
"lifelong"	2
"lift"	3
"lifted"	1
"lifting"	1
"ligaments"	1
"lights"	1
"like"	59
"liked"	2
"likely"	11
"likes"	1
"lillard"	2
"limber"	1
"limit"	2
"limited"	2
"limits"	2
"limp"	1
"limped"	1
"lincroft"	1
"lindsey"	1
"line"	10
"lines"	2
"lineup"	1
"link"	25
"links"	2
"lip"	1
"lipstick"	1
"liptak"	1
"liquid"	1
"liquidity"	3
"liquor"	1
"list"	3
"listed"	3
"lit"	2
"literal"	1
"literally"	2
"litigation"	1
"little"	23
"live"	2
"lived"	1
"lives"	7
"living"	2
"livingston"	1
"lobby"	2
"lobbying"	1
"lobbyist"	1
"local"	10
"locals"	2
"locate"	1
"lock"	1
"locke"	1
"locks"	1
"logic"	1
"loh"	1
"lombard"	1
"london"	1
"lone"	1
"long"	22
"longer"	4
"longest"	2
"longtime"	3
"look"	11
"looked"	7
"looking"	16
"looks"	5
"looming"	1
"lorna"	1
"los"	12
"lose"	4
"losing"	1
"loss"	8
"lost"	8
"lot"	14
"lots"	2
"lottery"	1
"loud"	1
"lough"	1
"louis"	3
"love"	5
"loved"	1
"low"	5
"lower"	1
"lowest"	2
"lows"	2
"loyal"	1
"luce"	1
"luck"	2
"luis"	1
"luke"	1
"lunch"	2
"lunging"	1
"lungs"	1
"lurk"	1
"lush"	1
"luxury"	1
"lying"	1
"lynch"	1
"lynda"	1
"lyric"	1
"maam"	2
"mableton"	1
"macabre"	1
"machine"	1
"mad"	2
"made"	47
"madness"	1
"magazine"	5
"magazines"	4
"magic"	1
"magnetic"	1
"magnitude"	1
"magnolia"	3
"mahmoud"	2
"main"	3
"maine"	3
"mainly"	2
"maintenance"	1
"major"	23
"majored"	1
"majors"	2
"makable"	3
"make"	34
"maker"	2
"makers"	2
"makes"	5
"makeshift"	1
"makeup"	1
"makeups"	1
"making"	24
"malcolm"	1
"malign"	1
"malone"	4
"man"	27
"manafort"	1
"manage"	2
"managed"	2
"management"	4
"manager"	4
"managers"	1
"manages"	2
"manfred"	2
"mango"	1
"manhattan"	2
"mannequin"	1
"manny"	1
"mansion"	2
"manufactured"	1
"manufacturers"	2
"manufacturing"	3
"many"	24
"marc"	17
"march"	28
"marian"	1
"marin"	2
"mariners"	1
"marion"	1
"maritime"	1
"marjory"	2
"mark"	5
"marked"	3
"market"	12
"markets"	6
"markle"	1
"marriage"	1
"married"	2
"marry"	1
"marsh"	1
"marshall"	1
"mary"	1
"maryland"	2
"marys"	1
"masked"	2
"masks"	1
"mason"	1
"mass"	3
"massachusetts"	6
"massacre"	2
"massive"	1
"masters"	48
"matched"	2
"matches"	1
"matching"	1
"matchup"	2
"mateo"	1
"mather"	1
"matt"	15
"matter"	11
"mattered"	1
"matters"	5
"matthew"	1
"maura"	1
"may"	17
"maybe"	8
"mayor"	7
"mays"	1
"mccaw"	2
"mccollum"	1
"mccollums"	1
"mcgraw"	1
"mcilroy"	39
"mcl"	1
"mcleod"	2
"mcmillan"	1
"meal"	1
"mean"	7
"meaning"	3
"meaningless"	1
"means"	3
"meant"	1
"meantime"	1
"meanwhile"	2
"measure"	1
"measures"	4
"meatballs"	1
"mechanisms"	1
"media"	3
"medical"	4
"medicare"	1
"medication"	1
"mediterranean"	1
"meet"	1
"meeting"	4
"meg"	1
"meghan"	1
"meltdown"	1
"member"	3
"members"	5
"membership"	1
"memorable"	2
"memorial"	1
"memories"	1
"memory"	1
"men"	8
"menaces"	1
"menacing"	2
"mendocino"	2
"mendoza"	2
"mental"	8
"mentally"	4
"mention"	1
"mentioned"	1
"mentions"	1
"mercedandrew"	1
"mercedprominent"	1
"mercurial"	1
"mere"	1
"merely"	1
"merle"	1
"merrill"	1
"message"	3
"messenger"	1
"messy"	1
"met"	4
"metal"	3
"metals"	1
"meters"	1
"methods"	2
"meticulous"	1
"mets"	2
"mexico"	2
"miami"	4
"mich"	1
"michael"	8
"michigan"	1
"mick"	1
"mickelson"	18
"mid"	1
"middle"	5
"middleton"	1
"midtown"	1
"might"	21
"migration"	1
"mike"	1
"mild"	1
"milder"	1
"mile"	1
"miles"	6
"milestones"	1
"milestonethe"	1
"militant"	1
"militants"	2
"military"	9
"million"	9
"millions"	2
"mills"	1
"millsap"	2
"milwaukee"	5
"mind"	11
"mine"	1
"ministry"	1
"minneapolis"	1
"minnesota"	8
"minor"	5
"minute"	2
"minutes"	11
"miracle"	1
"mirror"	1
"mirrors"	1
"mismanagement"	1
"misread"	1
"miss"	5
"missed"	25
"misses"	8
"missing"	17
"mission"	2
"missouri"	1
"mistaken"	1
"mistakes"	1
"mitt"	1
"mix"	4
"mlb"	1
"mnuchin"	1
"mocked"	1
"mode"	2
"model"	3
"models"	1
"moderate"	1
"moderated"	1
"modern"	2
"modes"	1
"modest"	3
"mogul"	1
"mohammed"	2
"mojo"	1
"moment"	7
"momentarily"	1
"moments"	5
"momentum"	2
"monday"	3
"monetary"	1
"money"	3
"monopolize"	1
"monstrous"	1
"montgomery"	1
"month"	21
"monthly"	1
"months"	10
"mood"	1
"mookie"	1
"moon"	2
"moral"	2
"morning"	17
"mornings"	1
"moscow"	1
"mostly"	9
"motel"	1
"mother"	12
"mothers"	1
"motivated"	1
"motivation"	1
"motorcade"	1
"motors"	1
"mound"	3
"mountain"	2
"mountaintops"	1
"mounted"	1
"mounting"	2
"mouth"	1
"move"	11
"moved"	5
"movement"	4
"moves"	1
"movie"	18
"movies"	6
"moving"	3
"mr"	59
"mrs"	12
"ms"	8
"mt"	1
"much"	20
"mueller"	1
"muffed"	1
"multicolored"	1
"mulvaney"	1
"murder"	6
"murdered"	2
"murders"	1
"murray"	5
"mursi"	1
"museum"	1
"music"	3
"musicians"	1
"muslim"	2
"must"	30
"mute"	4
"myanmar"	1
"mysterious"	1
"na\u00efvet\u00e9"	1
"nafta"	1
"nagourney"	1
"najafi"	1
"name"	8
"named"	3
"names"	2
"nanny"	1
"napier"	1
"narrow"	1
"narrowly"	1
"nasim"	2
"nasime"	1
"natalie"	1
"nate"	2
"nation"	1
"national"	23
"nationals"	3
"nations"	2
"native"	2
"naturally"	1
"nature"	2
"nautical"	2
"nba"	11
"nbc"	1
"ncaa"	5
"ncaas"	1
"near"	10
"nearby"	3
"nearest"	1
"nearly"	5
"nebraska"	1
"necessary"	2
"neck"	2
"need"	9
"needed"	13
"needing"	3
"needs"	5
"neglect"	1
"negotiate"	1
"negotiations"	1
"neighbor"	1
"neighborhood"	7
"neighborhoods"	1
"neighbors"	3
"neil"	1
"nellie"	1
"nepotism"	1
"nerves"	2
"nervous"	1
"nervy"	1
"net"	1
"netflix"	12
"nets"	7
"network"	3
"neurological"	1
"never"	24
"nevill"	1
"new"	78
"newly"	3
"news"	17
"newsletter"	29
"newsletters"	28
"newsom"	2
"newspaper"	1
"next"	16
"nextnets"	1
"nexttimberwolves"	1
"nexttrail"	1
"nextwarriors"	1
"nicas"	1
"nice"	7
"nicely"	2
"nicer"	2
"nick"	2
"nicklaus"	1
"nicknamed"	1
"night"	22
"nightclub"	1
"nightly"	1
"nightmare"	3
"nights"	3
"nikita"	1
"nikola"	1
"nikolas"	5
"nine"	37
"ninth"	3
"noir"	1
"nomadic"	1
"non"	1
"none"	4
"nonetheless"	1
"nonexpert"	1
"nonfarm"	1
"nonsubscribers"	1
"noren"	2
"normal"	1
"norms"	1
"north"	4
"northwest"	1
"nos"	3
"nostalgia"	2
"note"	3
"noted"	3
"nothing"	11
"notice"	1
"notices"	1
"noting"	3
"notion"	1
"notoriety"	1
"notwithstanding"	1
"novel"	2
"november"	1
"nowhere"	1
"nra"	1
"nu\u00f1ez"	1
"nuggets"	5
"number"	9
"numbers"	3
"nurkic"	1
"nurse"	1
"nurses"	1
"nurtured"	1
"nuts"	1
"nxp"	1
"nypd"	1
"nypdchiefofdept"	1
"nyt"	12
"nytimes"	2
"oakley"	3
"obamas"	1
"object"	6
"objected"	1
"objections"	1
"oblige"	1
"observed"	1
"observing"	1
"obsessed"	1
"obsessively"	1
"obstructed"	1
"obtained"	1
"obvious"	1
"occasional"	1
"occasionally"	2
"occupationisrael"	1
"occupied"	1
"occur"	1
"occurred"	3
"occurrence"	1
"ocean"	4
"october"	6
"oddball"	1
"oddly"	2
"offensively"	1
"offer"	3
"offered"	1
"offering"	1
"office"	13
"officer"	12
"officers"	44
"official"	4
"officials"	17
"offset"	1
"often"	6
"oh"	1
"ohio"	4
"oil"	5
"okafor"	1
"oklahoma"	3
"oklahomas"	1
"oladipo"	4
"old"	31
"older"	2
"oldest"	1
"oleg"	3
"oligarchs"	1
"one"	87
"ones"	1
"onetime"	1
"ongoing"	1
"online"	5
"onrush"	1
"onto"	7
"oosthuizen"	3
"op"	3
"open"	12
"opened"	10
"opener"	6
"openers"	2
"opening"	15
"opens"	1
"operating"	2
"opinion"	6
"opponents"	2
"opportunity"	7
"opposed"	1
"opposite"	1
"opposition"	1
"oprah"	1
"opt"	1
"optimally"	1
"options"	2
"orange"	2
"orchestrated"	1
"orchid"	1
"order"	6
"ordered"	3
"organization"	5
"organized"	2
"oriented"	2
"original"	7
"origins"	1
"orlando"	1
"orleans"	2
"oscar"	1
"oslo"	4
"ostensibly"	1
"ostrich"	1
"others"	8
"otherwise"	3
"ottoman"	1
"ouch"	1
"ouchtowns"	1
"ought"	1
"outbreak"	1
"outcome"	1
"outdoor"	5
"outdoors"	5
"outdriving"	1
"outfield"	1
"outfielder"	1
"outlook"	1
"outlooks"	1
"outrage"	1
"outrebounded"	1
"outright"	1
"outside"	16
"outstanding"	1
"ovation"	2
"overall"	2
"overcompensated"	1
"overdue"	1
"overpowered"	1
"overridden"	1
"override"	1
"overslept"	1
"overtake"	1
"overthrowing"	1
"overthrown"	1
"overtime"	1
"overwhelmingly"	1
"owned"	2
"owner"	4
"owners"	6
"owns"	1
"oz"	1
"pace"	6
"pacers"	8
"pacific"	3
"pacing"	1
"pacino"	1
"pack"	1
"package"	1
"packed"	2
"packing"	1
"pact"	1
"page"	3
"pain"	6
"painful"	2
"painlessly"	1
"paint"	3
"pair"	2
"pairing"	1
"pale"	1
"palestine"	4
"palestinian"	20
"palestinians"	18
"palestinianspresident"	1
"palm"	1
"palmer"	1
"palmers"	1
"panels"	1
"panic"	1
"panned"	2
"pans"	1
"paper"	1
"par"	105
"paragraph"	1
"parallels"	1
"parcel"	1
"parenting"	1
"parents"	4
"parishioner"	1
"parishioners"	1
"park"	11
"parker"	2
"parking"	1
"parkland"	4
"parks"	1
"parkway"	1
"parliamentary"	2
"parlor"	1
"parole"	1
"pars"	10
"part"	11
"partial"	1
"participation"	1
"particularly"	2
"parties"	1
"partly"	5
"partner"	4
"partners"	3
"parts"	2
"party"	5
"pass"	1
"passed"	2
"passers"	2
"passersby"	1
"passion"	1
"passions"	1
"passport"	1
"past"	15
"pat"	1
"patch"	1
"path"	1
"pathetic"	1
"patient"	2
"patio"	1
"patrick"	22
"patrol"	4
"patroller"	1
"patrolling"	1
"patrons"	1
"paul"	9
"pay"	5
"payer"	1
"paying"	1
"payment"	4
"payments"	1
"payroll"	1
"payrolls"	3
"peace"	4
"peary"	5
"peculiar"	1
"peculiarly"	1
"pedestal"	1
"pedophilia"	1
"peers"	2
"peggy"	1
"penalize"	1
"penalty"	3
"pennington"	4
"penningtonapril"	1
"pension"	1
"pentagon"	4
"people"	39
"per"	6
"percent"	33
"percentage"	2
"perfect"	1
"performance"	3
"perhaps"	3
"perimeter"	2
"period"	4
"perkins"	1
"perks"	2
"permanent"	1
"permit"	2
"permitting"	1
"person"	4
"personal"	3
"personalized"	1
"persuasive"	1
"peruses"	1
"pervades"	1
"pervasive"	1
"peter"	3
"petrol"	1
"pews"	1
"pga"	8
"pharmaceutical"	1
"phenomenal"	1
"phil"	8
"philadelphia"	7
"phoenixs"	1
"phone"	1
"photo"	1
"photographed"	1
"photos"	1
"physics"	1
"piano"	7
"pic"	6
"pick"	4
"picked"	7
"pickup"	2
"picture"	1
"pictures"	3
"piece"	1
"pieces"	1
"piled"	1
"pin"	2
"pine"	3
"pinestraw"	1
"pinned"	1
"pioneer"	1
"pipe"	6
"pipes"	1
"pistol"	6
"pitch"	5
"pitched"	2
"pitching"	1
"pittsburgh"	3
"pivotal"	1
"place"	15
"placed"	1
"places"	2
"plague"	1
"plain"	1
"plainclothes"	7
"plan"	9
"planned"	1
"planning"	1
"plans"	9
"plant"	1
"plantation"	1
"plaque"	1
"platform"	1
"platforms"	2
"plausible"	1
"play"	37
"playbook"	1
"played"	18
"player"	10
"players"	15
"playing"	29
"playoff"	6
"playoffs"	3
"plays"	5
"plea"	1
"pleaded"	3
"please"	56
"pleased"	2
"pleases"	1
"pleasure"	1
"pledge"	2
"pledged"	1
"plenty"	2
"ploy"	1
"plumlee"	1
"plunged"	1
"plus"	3
"pnc"	1
"pneumonia"	1
"point"	28
"pointed"	1
"pointers"	2
"pointing"	8
"points"	37
"poised"	1
"polarization"	1
"pole"	3
"police"	63
"policies"	7
"policing"	7
"policy"	9
"policymakers"	1
"polishing"	1
"political"	6
"politicians"	1
"polled"	1
"pond"	2
"poor"	1
"poorly"	2
"pop"	2
"popped"	1
"popping"	3
"population"	4
"popup"	1
"porch"	2
"pornographic"	1
"portland"	7
"posed"	1
"position"	7
"positions"	1
"positive"	2
"possessing"	1
"possession"	1
"possessions"	1
"possibility"	2
"possible"	4
"possibly"	1
"post"	7
"postal"	4
"posted"	2
"posters"	1
"postgame"	1
"posting"	2
"postponed"	1
"postseason"	2
"posture"	1
"pot"	1
"potent"	1
"potential"	5
"potentially"	2
"pound"	2
"pounder"	1
"poverty"	1
"powell"	3
"power"	6
"powerful"	2
"practice"	2
"practiced"	1
"practices"	3
"praised"	1
"pre"	1
"precedent"	1
"precision"	1
"predict"	1
"predicted"	2
"preemptively"	1
"preferred"	1
"pregame"	2
"pregnant"	2
"preliminary"	2
"premiere"	1
"preparations"	1
"prepared"	1
"preparing"	1
"presence"	1
"presented"	2
"presenting"	1
"president"	28
"presidential"	2
"presidents"	1
"presidio"	1
"press"	4
"pressapril"	24
"pressure"	3
"pressures"	1
"pretending"	1
"pretty"	5
"prevent"	4
"prevented"	1
"previous"	5
"previously"	1
"price"	2
"prices"	4
"primary"	1
"prime"	1
"prince"	3
"principle"	1
"print"	1
"prior"	2
"priority"	1
"prison"	3
"privacy"	1
"prized"	1
"pro"	1
"probably"	9
"probing"	1
"problem"	6
"problems"	8
"proceed"	1
"process"	4
"produced"	4
"producer"	1
"producers"	2
"product"	1
"production"	1
"products"	5
"professor"	3
"profile"	1
"profits"	1
"program"	6
"programs"	2
"progress"	1
"prohibits"	1
"project"	2
"projected"	3
"projects"	1
"prolific"	1
"prominent"	1
"promise"	1
"promised"	2
"promoted"	1
"promotion"	1
"prompt"	1
"prompted"	1
"proof"	1
"propensity"	1
"properly"	1
"proportion"	1
"proposals"	1
"proposed"	3
"propped"	1
"prosectors"	1
"prosecutor"	2
"prosecutors"	4
"prospect"	3
"prosperity"	1
"prosthetic"	1
"protect"	4
"protected"	1
"protecting"	2
"protection"	5
"protective"	1
"protector"	1
"protest"	3
"protesters"	2
"protesting"	2
"protests"	4
"proud"	2
"proudly"	1
"proulx"	1
"prove"	1
"proved"	1
"provide"	2
"provided"	1
"provider"	1
"provides"	2
"provocateurs"	1
"provocative"	1
"proxy"	1
"pruitt"	4
"prunty"	1
"psychological"	1
"public"	6
"published"	1
"publishing"	1
"pull"	2
"pullback"	1
"pulled"	8
"pulling"	2
"pullout"	1
"pulls"	2
"pump"	1
"punch"	1
"punches"	1
"punishing"	1
"punitive"	1
"purported"	1
"purposes"	2
"pursuant"	2
"pursue"	2
"pursued"	1
"push"	2
"pushed"	7
"pushing"	3
"put"	19
"putin"	4
"puts"	4
"putt"	37
"putted"	6
"putter"	3
"putting"	3
"putts"	9
"puzzles"	1
"qualcomm"	1
"qualified"	1
"quarries"	1
"quarter"	18
"quarterback"	1
"quasi"	1
"quebec"	1
"quell"	1
"quest"	1
"question"	3
"questionable"	1
"questions"	6
"quick"	2
"quickly"	3
"quiet"	2
"quietly"	1
"quintet"	1
"quirk"	1
"quirky"	1
"quite"	9
"quiz"	1
"quotable"	1
"quotation"	1
"quote"	1
"rabbit"	1
"race"	3
"races"	2
"racially"	1
"racketeering"	1
"raconteur"	1
"radar"	1
"radio"	3
"radiology"	1
"raes"	3
"rafael"	7
"rafe"	1
"rahm"	3
"raid"	1
"rain"	4
"rained"	1
"raise"	4
"raised"	5
"raises"	2
"raising"	3
"rallied"	3
"ramos"	1
"rampage"	1
"ran"	3
"range"	10
"rangemaster"	1
"ransom"	1
"rap"	1
"rapidly"	1
"rapper"	1
"rapport"	1
"rare"	3
"rate"	8
"rates"	3
"rather"	3
"ratings"	1
"rattled"	2
"rattling"	1
"raucous"	1
"ravaging"	1
"ravenous"	3
"razor"	1
"reach"	5
"reached"	6
"reaching"	1
"reaction"	1
"read"	8
"reading"	1
"reads"	1
"ready"	6
"readying"	1
"real"	5
"realistic"	1
"reality"	1
"realizing"	1
"really"	18
"reason"	5
"reasonable"	2
"reasons"	3
"reassigned"	1
"reassignments"	1
"reassuring"	1
"rebellion"	1
"rebound"	2
"rebounded"	1
"rebounds"	10
"recall"	1
"recalled"	1
"receded"	1
"receive"	1
"received"	7
"receiving"	1
"recent"	7
"recently"	6
"recipe"	1
"reckoning"	1
"reckonings"	1
"reclaimed"	1
"recluse"	1
"recode"	2
"recognize"	2
"recommend"	3
"recommendation"	1
"recommended"	1
"recommending"	1
"record"	9
"recorded"	1
"recorder"	1
"records"	4
"recover"	1
"recovered"	5
"recovery"	1
"recruit"	1
"recruiting"	1
"red"	2
"rededicated"	1
"rediscovered"	1
"reduce"	1
"reduced"	3
"reduction"	1
"reed"	49
"reel"	1
"reference"	1
"refocus"	1
"refreshed"	1
"refuge"	1
"refugee"	2
"refugees"	6
"regard"	1
"regarding"	1
"regardless"	1
"regards"	1
"register"	1
"registered"	2
"regret"	2
"regrets"	1
"regular"	2
"regularly"	1
"regulation"	2
"regulations"	2
"regulators"	1
"rehabilitation"	1
"rehearsal"	1
"rejoiced"	1
"rekindled"	1
"related"	6
"relations"	4
"relationship"	2
"relative"	2
"relatively"	1
"relatives"	3
"relay"	1
"release"	7
"released"	11
"releasing"	1
"relevant"	1
"reliant"	1
"relinquish"	1
"rely"	1
"remain"	7
"remained"	4
"remaining"	4
"remains"	6
"remarkable"	1
"remarks"	2
"remember"	1
"remembers"	1
"remind"	1
"reminder"	1
"reminds"	1
"remote"	1
"removal"	1
"removed"	1
"reneging"	2
"renew"	1
"renewable"	1
"rental"	1
"repeated"	1
"repeatedly"	2
"repetitive"	1
"replaced"	1
"replied"	1
"report"	10
"reported"	4
"reportedly"	6
"reporters"	1
"reporting"	3
"reports"	10
"representative"	1
"represented"	3
"reprints"	1
"reprisals"	1
"republican"	2
"republicans"	1
"reputations"	1
"request"	2
"requested"	1
"requests"	1
"require"	1
"requirements"	2
"reschedule"	1
"rescuedenver"	1
"research"	3
"researcher"	1
"resentment"	1
"reserve"	3
"residence"	1
"residents"	6
"resign"	1
"resigning"	1
"resisted"	1
"resonance"	1
"resounded"	1
"resource"	2
"respects"	1
"respond"	3
"responded"	5
"responding"	4
"responds"	1
"response"	5
"responses"	1
"responsible"	1
"rest"	7
"restate"	1
"restaurant"	3
"resting"	1
"restoration"	1
"restrict"	1
"restrictions"	4
"result"	4
"resulted"	2
"results"	1
"retail"	2
"retain"	1
"retaliation"	1
"retelling"	1
"return"	4
"returned"	3
"returns"	1
"reuters"	5
"reutersapril"	3
"rev"	1
"reveal"	1
"revealed"	3
"revealing"	1
"revenew"	1
"revenge"	1
"revenue"	1
"reverse"	1
"reversed"	1
"review"	4
"reviewing"	2
"revise"	1
"revised"	3
"revising"	1
"revision"	1
"rhythm"	2
"ribs"	1
"richard"	1
"richardson"	1
"richest"	1
"rick"	1
"rickie"	7
"ricky"	1
"ride"	1
"rifle"	5
"rifles"	2
"right"	44
"righted"	1
"rights"	3
"rigid"	1
"rim"	3
"ring"	3
"rings"	1
"riots"	1
"ripping"	1
"rips"	1
"rise"	2
"rising"	3
"risk"	1
"risks"	3
"rita"	1
"ritchie"	1
"ritual"	3
"rival"	3
"rivals"	1
"river"	1
"road"	6
"roads"	1
"roaming"	1
"roaring"	2
"rob"	2
"robert"	2
"robertsapril"	1
"robin"	1
"robinson"	4
"robot"	27
"robust"	2
"rocha"	2
"rock"	1
"rockets"	10
"rockies"	1
"rocks"	1
"rocky"	7
"rodney"	1
"roger"	1
"role"	1
"roll"	1
"rolled"	3
"rollin"	1
"rollins"	1
"rolls"	2
"roman"	1
"romp"	1
"ron"	1
"ronald"	1
"rondae"	1
"roof"	1
"rookies"	1
"room"	8
"roose"	3
"rory"	12
"rose"	5
"ross"	2
"roster"	1
"roughly"	2
"round"	49
"rounder"	1
"rounding"	1
"rounds"	7
"rousted"	1
"routes"	1
"row"	6
"rows"	1
"rowseveral"	1
"royal"	1
"rr"	1
"rs"	1
"rudd"	1
"ruining"	1
"rule"	3
"ruleas"	1
"ruled"	1
"rules"	1
"ruling"	3
"ruminate"	1
"run"	12
"runaway"	1
"runcie"	2
"rundown"	1
"runner"	2
"running"	1
"runway"	1
"rural"	1
"rusal"	1
"rushed"	1
"rushing"	1
"russell"	4
"russia"	1
"russian"	9
"rust"	1
"rustin"	1
"ryan"	1
"ryder"	1
"saber"	1
"sabz"	1
"sachs"	1
"sacramento"	10
"sacrosanct"	1
"sadurn\u00edapril"	1
"safely"	1
"safer"	1
"safety"	2
"saheed"	8
"said"	203
"sailed"	1
"salaries"	1
"sale"	3
"salem"	1
"sales"	2
"sally"	1
"salman"	1
"salons"	1
"salvaged"	1
"sam"	2
"sammy"	1
"samsung"	1
"san"	14
"sanchez"	1
"sanctioned"	3
"sanctions"	2
"sanctuary"	1
"sand"	4
"sandberg"	2
"sank"	6
"santa"	1
"sarah"	1
"sasse"	1
"sat"	6
"saturday"	12
"sauce"	1
"saudi"	1
"saudis"	1
"savannah"	4
"save"	7
"saved"	2
"saver"	1
"saves"	2
"saving"	1
"saw"	10
"say"	32
"saying"	8
"says"	29
"scandal"	2
"scandals"	1
"scans"	1
"scaramucci"	2
"scare"	2
"scared"	1
"scares"	1
"scary"	1
"scene"	8
"scenic"	1
"schaverien"	1
"schedule"	3
"scheduled"	1
"schedules"	1
"schonbrunapril"	1
"school"	35
"schools"	2
"schwartzel"	1
"schweber"	1
"sci"	3
"scientific"	1
"scientists"	2
"score"	8
"scoreboard"	1
"scored"	9
"scoreless"	1
"scorer"	1
"scores"	2
"scoring"	1
"scott"	9
"scotts"	1
"scouts"	1
"scrambled"	1
"scrap"	1
"scratched"	1
"screams"	1
"screeched"	1
"screeching"	1
"screen"	4
"screenwriter"	1
"scripts"	1
"scrutiny"	1
"sealed"	1
"search"	2
"searched"	1
"searches"	1
"searching"	2
"seashore"	1
"season"	20
"seasonable"	1
"seasonal"	2
"seasons"	1
"seattle"	1
"sec"	1
"secluded"	1
"second"	74
"seconds"	6
"secretary"	2
"secs"	1
"section"	1
"sector"	5
"sectors"	1
"secular"	1
"security"	9
"see"	20
"seed"	1
"seeding"	1
"seeing"	1
"seek"	1
"seeking"	2
"seem"	1
"seemed"	11
"seemingly"	2
"seems"	8
"seen"	14
"sees"	1
"segments"	1
"seized"	3
"seizing"	1
"select"	27
"selected"	1
"selections"	1
"self"	4
"sell"	2
"seller"	1
"sellers"	3
"selling"	2
"selloff"	1
"semester"	1
"semi"	2
"semiconductor"	1
"senator"	3
"send"	1
"sending"	1
"senior"	4
"sensational"	1
"sense"	2
"sent"	5
"sentence"	1
"sentenced"	2
"sentencing"	1
"sentiment"	2
"sentinel"	1
"separate"	2
"sept"	1
"september"	3
"sequel"	1
"serena"	1
"sergio"	1
"serial"	1
"series"	11
"serious"	4
"serna"	4
"servais"	1
"serve"	1
"served"	1
"service"	5
"services"	7
"servicewomen"	1
"sessions"	1
"set"	12
"sets"	1
"setting"	3
"settings"	1
"settle"	2
"settled"	6
"settlement"	2
"settlements"	2
"settlementsin"	1
"settlers"	1
"setup"	1
"seven"	17
"seventh"	7
"several"	15
"severely"	1
"sexton"	13
"sextons"	1
"sexual"	1
"shabazz"	1
"shade"	1
"shadows"	1
"shady"	1
"shaft"	1
"shake"	1
"shaken"	2
"shaky"	1
"shalit"	1
"shane"	1
"shape"	1
"shaped"	1
"shapes"	2
"share"	3
"shareholders"	1
"sharply"	3
"sharpshooter"	1
"shaun"	1
"shed"	1
"shedding"	1
"sheep"	1
"sheeran"	1
"sheila"	2
"shelter"	1
"sheriff"	4
"sheriffs"	7
"sheryl"	1
"shift"	1
"shifted"	1
"ship"	1
"shipping"	1
"shire"	1
"shirts"	1
"shiv"	1
"shock"	1
"shoe"	2
"shoot"	9
"shooter"	3
"shooters"	1
"shooting"	67
"shootings"	10
"shop"	2
"shore"	1
"short"	10
"shortage"	2
"shortcomings"	2
"shorten"	1
"shortlived"	1
"shot"	119
"shots"	25
"shoulders"	1
"shouldnt"	2
"shouted"	2
"shoved"	1
"show"	8
"showdown"	1
"showed"	7
"showing"	3
"showings"	1
"shows"	4
"shrank"	1
"shutdowns"	1
"shy"	1
"siamese"	1
"siblings"	2
"sick"	2
"sid"	1
"side"	6
"sideburns"	2
"sidelined"	2
"sideplates"	1
"sides"	1
"sighs"	1
"sight"	3
"sign"	8
"signals"	1
"signed"	1
"significance"	1
"significant"	1
"significantly"	1
"signs"	1
"silence"	1
"silently"	1
"silicon"	3
"silver"	6
"silvery"	1
"similar"	2
"similarly"	1
"simone"	1
"simple"	2
"simply"	2
"simpson"	1
"sinai"	1
"since"	30
"sinclair"	1
"single"	2
"singular"	1
"sinking"	1
"sirens"	1
"sisi"	1
"sisters"	1
"sit"	2
"sitcom"	1
"site"	1
"sites"	3
"sitting"	2
"situation"	3
"six"	25
"sixth"	8
"skadden"	2
"skarsgard"	1
"skene"	1
"skeptics"	1
"ski"	1
"skidded"	1
"skilled"	1
"skills"	2
"skin"	1
"skinned"	1
"slack"	1
"slam"	4
"slap"	2
"slashed"	1
"slathered"	1
"slaying"	1
"sleeping"	1
"sleet"	1
"slew"	1
"slid"	1
"slide"	1
"slight"	1
"slightly"	2
"slipped"	4
"slipping"	2
"slips"	1
"slope"	2
"slowdown"	1
"slowed"	3
"slower"	1
"slowly"	2
"slows"	1
"slumped"	1
"slumping"	1
"smacked"	2
"smacks"	1
"small"	1
"smallest"	1
"smartphone"	1
"smile"	2
"smiley"	3
"smiling"	1
"smirking"	1
"smoking"	1
"smooth"	2
"smoothly"	1
"smugglers"	1
"smuggling"	2
"snack"	1
"snake"	1
"snapshot"	2
"snead"	1
"snow"	3
"snowballs"	1
"snowman"	1
"snowstorms"	1
"social"	4
"society"	1
"soft"	1
"soften"	1
"software"	1
"soiled"	1
"solar"	1
"sold"	1
"soldier"	1
"soldiers"	2
"sole"	1
"solid"	7
"solidify"	1
"solidly"	1
"solo"	2
"solve"	1
"solved"	1
"somebody"	2
"someday"	1
"somehow"	1
"someone"	8
"someones"	1
"something"	14
"sometimes"	6
"son"	10
"song"	2
"sonoma"	1
"sons"	3
"soon"	4
"soothe"	1
"sorkin"	1
"sorkinapril"	1
"sorrow"	1
"sort"	4
"sosa"	1
"sought"	3
"soul"	2
"sound"	2
"sounded"	1
"sounds"	2
"source"	5
"sources"	1
"south"	7
"southeastern"	1
"southern"	2
"southwestern"	1
"sox"	3
"space"	2
"spain"	1
"spains"	1
"spall"	1
"span"	1
"spanish"	1
"spark"	1
"sparkbrooklyn"	1
"sparked"	1
"sparsely"	1
"spasms"	1
"speak"	1
"special"	4
"specials"	1
"specialty"	1
"specific"	3
"specifically"	1
"spectacular"	1
"spectator"	1
"speech"	3
"speed"	3
"speedy"	1
"speith"	1
"spend"	1
"spending"	4
"spent"	5
"spielberg"	1
"spieth"	41
"spine"	1
"spirit"	1
"spiritual"	2
"split"	2
"spoke"	1
"spoken"	1
"spokesman"	1
"spokeswoman"	4
"sponsored"	1
"spoof"	1
"sporting"	1
"sports"	4
"sportsman"	1
"sportswoman"	1
"spot"	3
"spotlight"	1
"spots"	2
"sprain"	1
"sprained"	3
"spraining"	1
"sprayed"	1
"spring"	4
"springfield"	3
"spurs"	1
"spurt"	2
"sq"	2
"squandering"	1
"st"	2
"stabbing"	2
"stadium"	1
"stadiums"	1
"staff"	6
"staffing"	1
"stage"	1
"stainless"	1
"stairway"	1
"stake"	1
"stallone"	3
"stamp"	1
"stance"	1
"stances"	1
"standard"	2
"standards"	3
"standing"	4
"standings"	3
"standoffs"	1
"stands"	1
"stanfield"	1
"stanford"	1
"stanfordapril"	1
"stanfordc"	1
"star"	4
"staring"	1
"stars"	2
"start"	26
"started"	19
"starters"	1
"starting"	3
"startling"	2
"starts"	3
"stashed"	1
"state"	25
"stated"	1
"statehood"	1
"statement"	10
"statements"	2
"states"	15
"stateside"	1
"statewide"	1
"station"	2
"stations"	1
"statue"	2
"statues"	1
"stay"	10
"stayed"	2
"stays"	1
"steady"	4
"steadying"	1
"steal"	1
"steals"	3
"steam"	1
"stellar"	1
"stemmed"	1
"stenson"	5
"step"	2
"steph"	1
"stephen"	1
"stephensons"	1
"stephon"	2
"stepped"	3
"steps"	2
"stern"	1
"steve"	2
"steven"	3
"stevie"	2
"stewart"	2
"stick"	2
"sticking"	1
"stickups"	1
"still"	46
"stir"	1
"stock"	6
"stocks"	6
"stoller"	1
"stone"	1
"stoneman"	8
"stood"	3
"stop"	10
"stopped"	4
"stopping"	1
"store"	6
"stores"	1
"stories"	4
"stormy"	1
"story"	5
"stotts"	2
"straight"	25
"strained"	1
"strapped"	1
"strategic"	1
"strategies"	1
"straubenmuller"	1
"straw"	1
"streak"	7
"stream"	2
"streaming"	2
"street"	11
"streets"	7
"strength"	4
"strengthen"	1
"strengthens"	1
"stress"	1
"stressful"	1
"stretch"	4
"strews"	1
"striations"	1
"stricter"	2
"strictly"	1
"strike"	1
"strikes"	6
"string"	1
"strip"	4
"strode"	1
"stroke"	20
"strokes"	3
"strolling"	1
"strong"	9
"stronger"	2
"struck"	2
"structural"	1
"structures"	1
"struggle"	2
"struggled"	5
"struggling"	5
"student"	7
"students"	10
"study"	1
"stuff"	1
"stumbling"	1
"stung"	1
"stupid"	1
"style"	4
"subject"	3
"subscribe"	28
"subterfuge"	1
"subterranean"	1
"subtly"	1
"succeed"	1
"success"	1
"successor"	1
"sudden"	1
"suddenly"	2
"sue"	2
"suffered"	3
"suffering"	2
"suggest"	3
"suggested"	1
"suggestion"	1
"suggests"	1
"suicide"	2
"suit"	2
"suited"	1
"sum"	1
"summarize"	1
"summer"	3
"summonses"	1
"sun"	2
"sunday"	4
"sunk"	1
"sunken"	1
"sunlight"	1
"super"	1
"superintendent"	2
"supernatural"	1
"supplanting"	1
"supplied"	1
"supplies"	1
"supply"	2
"support"	4
"supported"	1
"supporters"	2
"supportive"	1
"supports"	2
"suppress"	1
"supreme"	1
"sure"	5
"surge"	2
"surgery"	1
"surging"	1
"surprise"	4
"surprised"	1
"surprising"	2
"surrounded"	1
"surveillance"	1
"survival"	5
"survive"	1
"survived"	3
"survives"	1
"survivor"	2
"survivors"	1
"susan"	1
"suspect"	1
"suspected"	1
"suspension"	1
"sustained"	1
"suv"	1
"sweden"	3
"sweep"	2
"sweeping"	1
"sweetheart"	1
"swelling"	1
"swept"	4
"swiftly"	1
"swing"	3
"swirling"	1
"sylvester"	1
"symbol"	1
"symphony"	1
"syria"	1
"system"	4
"table"	1
"take"	27
"takeaways"	1
"takeda"	1
"taken"	9
"takes"	4
"taking"	11
"talebi"	1
"talent"	1
"talk"	4
"talked"	2
"talking"	2
"talks"	2
"tally"	1
"tamp"	1
"tampa"	2
"tap"	3
"tape"	2
"taped"	1
"tapped"	2
"target"	4
"targeted"	1
"tariffs"	12
"tarnished"	1
"tartaro"	1
"task"	2
"taskmaster"	1
"taught"	2
"tax"	2
"taxes"	2
"teacher"	1
"teachers"	3
"teaching"	1
"teague"	1
"team"	10
"teammates"	2
"teams"	9
"tears"	2
"teaser"	1
"tech"	5
"technical"	1
"technology"	2
"ted"	1
"teddy"	15
"tee"	22
"teeing"	2
"teen"	3
"teenager"	2
"teens"	1
"tees"	1
"telescoped"	1
"television"	2
"tell"	2
"tells"	3
"temperate"	1
"temperature"	1
"temperatures"	4
"template"	1
"temporary"	2
"tempted"	1
"tend"	1
"tends"	1
"tens"	3
"tense"	2
"tension"	1
"tensions"	5
"tensorflow"	1
"tenth"	1
"tenths"	1
"teresa"	4
"term"	3
"terrace"	1
"terrible"	3
"terribly"	1
"terrified"	1
"territory"	3
"terrorist"	1
"terry"	1
"tesla"	1
"test"	3
"testimony"	2
"tests"	1
"testy"	1
"texan"	3
"texans"	1
"texas"	2
"textbooks"	1
"textile"	1
"thad"	1
"thankful"	1
"thankfully"	2
"thanks"	4
"thats"	15
"theater"	2
"theaters"	2
"theatrical"	2
"themasters"	1
"theme"	1
"theodore"	1
"therefore"	1
"theres"	5
"theyll"	2
"theyre"	1
"theyve"	2
"thibodeau"	1
"thing"	4
"things"	20
"think"	23
"thinking"	2
"third"	19
"thomas"	3
"thompson"	4
"thorny"	1
"though"	10
"thought"	14
"thousands"	7
"threat"	7
"threaten"	1
"threatened"	1
"threatening"	2
"threats"	1
"three"	81
"threesome"	1
"threw"	1
"thrilled"	1
"thriller"	1
"throughout"	3
"throwing"	2
"thrown"	2
"throws"	1
"thrusting"	1
"thursday"	40
"thursdays"	1
"thus"	1
"thwarted"	1
"ticket"	1
"tide"	5
"tie"	15
"tiebreaker"	1
"tied"	18
"ties"	3
"tiger"	31
"tigers"	1
"tight"	3
"tighten"	1
"tightening"	2
"tighter"	2
"tiled"	1
"tilman"	1
"tilted"	1
"tim"	1
"timberwolves"	1
"time"	46
"timeout"	1
"timer"	1
"times"	53
"timess"	1
"tip"	5
"tips"	1
"title"	3
"titles"	1
"tmsnrt"	1
"today"	24
"todays"	1
"together"	5
"toilet"	1
"told"	12
"tom"	2
"tomorrow"	2
"tone"	1
"tonga"	1
"tonight"	4
"tony"	8
"took"	22
"tools"	3
"top"	19
"topic"	1
"topsy"	1
"torch"	4
"tore"	1
"tormentor"	1
"torn"	1
"toronto"	2
"torso"	1
"tossed"	1
"total"	3
"touched"	2
"touching"	1
"tough"	10
"tougher"	4
"tour"	7
"tournament"	24
"touted"	1
"toward"	3
"towards"	1
"tower"	1
"town"	2
"towns"	8
"township"	2
"toying"	1
"track"	3
"trade"	23
"traded"	1
"trading"	2
"tradition"	1
"trae"	1
"traffic"	2
"tragedy"	1
"tragic"	1
"trail"	7
"trailer"	1
"trailing"	1
"train"	1
"trained"	2
"trainer"	1
"training"	3
"trajectory"	1
"transaction"	1
"transcript"	1
"transcripts"	5
"transept"	1
"transfer"	1
"transform"	1
"transformed"	1
"transit"	2
"translate"	1
"translates"	1
"transpired"	1
"trap"	2
"trauma"	1
"travel"	5
"traveling"	1
"travis"	2
"treacherous"	1
"treasury"	5
"treat"	1
"treated"	1
"tree"	2
"trees"	11
"tremendous"	2
"trendy"	1
"trial"	2
"trials"	1
"trickled"	1
"tricks"	1
"tricky"	3
"tried"	8
"tries"	2
"trifecta"	1
"trigger"	3
"trillion"	2
"trip"	3
"triple"	6
"tripod"	1
"trips"	1
"troops"	2
"trophy"	1
"trouble"	3
"truck"	3
"trucker"	1
"true"	2
"truly"	4
"trump"	33
"trumps"	1
"trunk"	1
"trusted"	2
"try"	12
"trying"	13
"ts"	1
"tucker"	4
"tuckers"	1
"tuesday"	8
"tumbled"	1
"tumblers"	1
"tumors"	1
"tunnel"	2
"tunnels"	4
"turf"	1
"turn"	7
"turned"	7
"turning"	2
"turnovers"	1
"turns"	2
"turvy"	1
"tuscaloosa"	1
"tut"	1
"tv"	5
"tvfacebook"	1
"tweet"	6
"tweeting"	1
"tweetstorm"	1
"twice"	1
"twins"	3
"twisted"	2
"twists"	1
"twitter"	9
"two"	85
"type"	2
"types"	1
"typical"	1
"typically"	1
"uber"	1
"ultimately"	2
"unable"	2
"unapologetic"	1
"unarmed"	4
"unaware"	1
"unbridled"	1
"uncertain"	4
"uncharacteristic"	1
"unclear"	1
"unconscious"	1
"undead"	1
"undercut"	1
"underdog"	2
"undergone"	1
"underground"	2
"underlying"	1
"undermanned"	1
"understands"	1
"understood"	1
"undone"	1
"unease"	1
"unemployment"	7
"unexpected"	1
"unfair"	2
"unfolds"	1
"unfortunate"	1
"unfortunately"	1
"unfounded"	1
"unidentified"	1
"uniformed"	1
"uninstall"	1
"uninviting"	1
"union"	1
"unique"	1
"united"	11
"unitedhealthcare"	1
"units"	1
"universe"	1
"universities"	1
"university"	1
"unjustified"	1
"unknown"	1
"unless"	2
"unlike"	1
"unnamed"	2
"unplayable"	3
"unprecedented"	1
"unregulated"	1
"unrest"	1
"unrwa"	5
"unsettling"	1
"unspecified"	1
"unsuspecting"	1
"unto"	1
"unusually"	1
"unwillingness"	1
"upbrooklyns"	1
"update"	1
"updated"	2
"updategolden"	1
"upheld"	1
"uphill"	1
"upholding"	2
"uplifting"	1
"upon"	1
"uprising"	2
"upton"	1
"upward"	3
"urbana"	1
"urgent"	1
"us"	12
"use"	10
"used"	8
"user"	1
"users"	1
"uses"	1
"ushered"	1
"using"	4
"usual"	1
"utah"	3
"utica"	2
"utility"	1
"valerie"	1
"valley"	4
"valspar"	1
"value"	1
"van"	1
"vandenberg"	1
"various"	1
"vaseline"	1
"vassell"	32
"vassells"	1
"veered"	1
"vegan"	1
"veganism"	1
"vehicle"	6
"venezuelan"	1
"venture"	2
"ventured"	1
"ventures"	1
"veracity"	1
"verge"	1
"verify"	27
"verlander"	2
"version"	2
"versions"	1
"vest"	1
"via"	1
"victim"	1
"victims"	4
"victor"	2
"victory"	6
"video"	12
"videos"	6
"view"	31
"viewers"	1
"viewing"	1
"viewpoint"	1
"views"	1
"vignettes"	1
"villain"	1
"villanova"	1
"villaraigosa"	2
"vincent"	1
"vindicates"	1
"violence"	8
"violent"	3
"virgin"	1
"virginia"	2
"virtuoso"	1
"visit"	3
"visited"	2
"visual"	2
"vital"	1
"vivid"	1
"vladimir"	2
"vogel"	1
"voice"	2
"voiced"	1
"void"	1
"voil\u00e0"	1
"volley"	1
"voluntary"	1
"voted"	1
"votes"	1
"vouchers"	1
"vox"	1
"vulnerabilities"	1
"vying"	1
"wabc"	1
"wade"	1
"wage"	8
"wages"	4
"wageworks"	1
"wait"	3
"waited"	1
"waiting"	1
"waiver"	1
"waivers"	1
"wakabayashi"	1
"wake"	1
"walk"	3
"walked"	5
"walking"	1
"walkupnotout"	4
"wall"	8
"wallace"	6
"walls"	1
"wander"	1
"want"	23
"wanted"	5
"wants"	5
"wapo"	1
"war"	15
"warcraft"	1
"warm"	4
"warmer"	1
"warmups"	1
"warned"	2
"warning"	2
"warnings"	1
"warns"	1
"warped"	1
"warrant"	2
"warriors"	5
"wars"	1
"warsgazas"	1
"warwick"	1
"wash"	1
"washed"	1
"washington"	12
"washingtons"	1
"wasnt"	2
"wasteful"	1
"watch"	2
"watched"	4
"watches"	1
"watching"	7
"water"	5
"waterville"	2
"watson"	2
"waving"	2
"way"	35
"ways"	2
"wayward"	1
"weak"	2
"weakened"	1
"weakening"	1
"weaker"	1
"weakness"	1
"weapon"	4
"weapons"	15
"wearing"	6
"weather"	10
"webb"	1
"weber"	1
"website"	3
"websites"	1
"wedge"	2
"wednesday"	17
"week"	26
"weekdays"	2
"weekend"	14
"weekendat"	1
"weekly"	1
"weeknights"	1
"weeks"	7
"weep"	1
"weighed"	2
"weighs"	1
"weight"	4
"weisberger"	1
"welder"	1
"welding"	4
"welfare"	1
"well"	22
"went"	21
"west"	8
"westbrook"	2
"western"	2
"westrup"	1
"wet"	2
"weve"	6
"whatever"	1
"whats"	1
"wheel"	1
"wheelchair"	2
"wheeling"	1
"wheels"	3
"whenever"	1
"whether"	11
"whimsical"	1
"whimsy"	1
"white"	17
"whitney"	1
"whole"	2
"whose"	2
"wide"	2
"widely"	1
"widespread"	2
"wiener"	2
"wiesberger"	8
"wife"	6
"wikipedia"	1
"wild"	3
"wilder"	1
"wilderness"	2
"wildfires"	1
"willey"	2
"william"	1
"williams"	1
"willing"	1
"win"	29
"wind"	6
"window"	1
"winds"	2
"wing"	1
"wingfield"	1
"wings"	1
"winner"	3
"winners"	1
"winning"	6
"wins"	7
"winsome"	1
"winter"	1
"wintry"	1
"wiped"	1
"wire"	1
"wireless"	1
"wiretapping"	1
"wise"	2
"wish"	2
"witch"	1
"withdrawing"	1
"withhold"	1
"within"	15
"without"	14
"witness"	1
"witnessed"	1
"witnesses"	3
"wizard"	1
"wizards"	2
"wobbled"	1
"wolves"	1
"woman"	7
"womans"	1
"women"	8
"wonder"	2
"wondered"	1
"wonderful"	1
"wood"	2
"wooden"	1
"woodland"	1
"woods"	54
"word"	1
"wordlessly"	1
"words"	2
"wordshere"	1
"wore"	1
"work"	6
"worked"	4
"worker"	1
"workers"	7
"working"	6
"workout"	1
"workouts"	1
"workplace"	1
"workshops"	2
"workweek"	1
"world"	20
"worlds"	1
"worldwide"	1
"worried"	1
"worries"	1
"worry"	1
"worse"	3
"worsenedin"	1
"worst"	5
"worth"	4
"worthy"	1
"would"	51
"wouldnt"	1
"wound"	5
"wounded"	5
"wounds"	2
"wrap"	1
"wrigley"	1
"write"	1
"writer"	7
"writers"	2
"writes"	4
"writing"	4
"written"	1
"wrong"	4
"wrote"	11
"wsj"	6
"wto"	2
"wwmt"	1
"wyandotte"	1
"wyatt"	1
"yankee"	1
"yard"	6
"yards"	8
"yasser"	1
"yates"	1
"yeah"	2
"year"	62
"years"	46
"yell"	1
"yep"	2
"yesterday"	11
"yet"	6
"yield"	1
"yikes"	1
"yoga"	1
"yolmer"	1
"yonatan"	1
"york"	52
"yorkers"	1
"young"	11
"younger"	3
"youngest"	1
"youngs"	1
"youre"	33
"youth"	1
"youtube"	9
"youtubes"	1
"youve"	1
"yukon"	1
"zach"	2
"zames"	1
"zero"	1
"zombie"	6
"zombieness"	1
"zombies"	1
"zone"	3
"zones"	1
"zoning"	1
"zuckerberg"	3
"zunger"	1
